\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}问题}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}数值格式}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}一致网格}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}猜想}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}非一致}{6}{section.4}\protected@file@percent }
\newlabel{thm:un-uniform-truncation-error}{{4.1}{7}{}{theorem.4.1}{}}
\newlabel{lmm:Dx1}{{4.2}{7}{}{theorem.4.2}{}}
\newlabel{lmm:Dyj}{{4.3}{8}{}{theorem.4.3}{}}
\newlabel{lmm:Dyj3}{{4.4}{8}{}{theorem.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}i=1}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}i<N/2}{11}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}N/2<i<N}{21}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}i=N}{25}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}收敛性分析}{25}{section.5}\protected@file@percent }
\newlabel{lmm:D2simd2}{{5.1}{25}{}{theorem.5.1}{}}
\newlabel{lmm:AisM}{{5.3}{25}{}{theorem.5.3}{}}
\newlabel{lmm:AGhasSingularity}{{5.4}{27}{}{theorem.5.4}{}}
\newlabel{thm:ALGisM}{{5.5}{29}{}{theorem.5.5}{}}
\newlabel{thm:un-uniform-convergence}{{5.6}{30}{}{theorem.5.6}{}}
\gdef \@abspage@last{30}
