\contentsline {remark}{{Remark}{2.1}{}}{1}{theorem.6}%
\contentsline {theorem}{{Theorem}{2.2}{}}{1}{theorem.7}%
\contentsline {theorem}{{Theorem}{2.3}{Regularity up to the boundary \cite {ROSOTON2014275}}}{1}{theorem.9}%
\contentsline {corollary}{{Corollary}{2.4}{}}{2}{theorem.11}%
\contentsline {theorem}{{Theorem}{4.1}{Truncation Error}}{3}{theorem.26}%
\contentsline {theorem}{{Theorem}{4.2}{Convergence}}{3}{theorem.28}%
\contentsline {theorem}{{Theorem}{5.1}{}}{4}{theorem.34}%
\contentsline {proof}{{Proof}{1}{}}{4}{proof.36}%
\contentsline {theorem}{{Theorem}{5.2}{}}{5}{theorem.45}%
\contentsline {theorem}{{Theorem}{5.3}{}}{5}{theorem.47}%
\contentsline {lemma}{{Lemma}{5.4}{}}{5}{theorem.52}%
\contentsline {proof}{{Proof}{2}{}}{5}{proof.54}%
\contentsline {lemma}{{Lemma}{5.5}{}}{6}{theorem.57}%
\contentsline {proof}{{Proof}{3}{}}{6}{proof.59}%
\contentsline {lemma}{{Lemma}{5.6}{}}{6}{theorem.61}%
\contentsline {lemma}{{Lemma}{5.7}{}}{7}{theorem.65}%
\contentsline {proof}{{Proof}{4}{}}{7}{proof.67}%
\contentsline {theorem}{{Theorem}{5.8}{}}{8}{theorem.74}%
\contentsline {lemma}{{Lemma}{5.9}{}}{8}{theorem.76}%
\contentsline {lemma}{{Lemma}{5.10}{}}{9}{theorem.83}%
\contentsline {lemma}{{Lemma}{5.11}{}}{9}{theorem.85}%
\contentsline {lemma}{{Lemma}{5.12}{}}{10}{theorem.88}%
\contentsline {lemma}{{Lemma}{5.13}{}}{10}{theorem.95}%
\contentsline {lemma}{{Lemma}{5.14}{}}{10}{theorem.102}%
\contentsline {lemma}{{Lemma}{5.15}{}}{10}{theorem.109}%
\contentsline {proof}{{Proof}{5}{}}{10}{proof.111}%
\contentsline {lemma}{{Lemma}{5.16}{}}{10}{theorem.113}%
\contentsline {proof}{{Proof}{6}{}}{10}{proof.115}%
\contentsline {lemma}{{Lemma}{A.1}{}}{11}{theorem.120}%
\contentsline {proof}{{Proof}{7}{}}{11}{proof.124}%
\contentsline {lemma}{{Lemma}{A.2}{}}{12}{theorem.126}%
\contentsline {proof}{{Proof}{8}{}}{12}{proof.129}%
\contentsline {lemma}{{Lemma}{A.3}{}}{13}{theorem.130}%
\contentsline {lemma}{{Lemma}{B.1}{}}{13}{theorem.135}%
\contentsline {proof}{{Proof}{9}{}}{13}{proof.138}%
\contentsline {lemma}{{Lemma}{B.2}{}}{14}{theorem.139}%
\contentsline {proof}{{Proof}{10}{}}{14}{proof.141}%
\contentsline {proof}{{Proof}{11}{Additional proof of \cref {lmm:trunerror2}}}{15}{proof.144}%
\contentsline {lemma}{{Lemma}{C.1}{}}{16}{theorem.145}%
\contentsline {proof}{{Proof}{12}{}}{16}{proof.147}%
\contentsline {lemma}{{Lemma}{C.2}{}}{16}{theorem.149}%
\contentsline {proof}{{Proof}{13}{}}{16}{proof.151}%
\contentsline {lemma}{{Lemma}{C.3}{}}{17}{theorem.152}%
\contentsline {proof}{{Proof}{14}{}}{17}{proof.154}%
\contentsline {lemma}{{Lemma}{C.4}{}}{17}{theorem.155}%
\contentsline {lemma}{{Lemma}{C.5}{}}{17}{theorem.158}%
\contentsline {proof}{{Proof}{15}{}}{17}{proof.161}%
\contentsline {lemma}{{Lemma}{C.6}{}}{18}{theorem.162}%
\contentsline {proof}{{Proof}{16}{}}{18}{proof.165}%
\contentsline {lemma}{{Lemma}{C.7}{}}{19}{theorem.182}%
\contentsline {proof}{{Proof}{17}{}}{19}{proof.184}%
\contentsline {proof}{{Proof}{18}{proof of \cref {lmm:estimatesofu2yj-itheta}}}{20}{proof.191}%
\contentsline {proof}{{Proof}{19}{Proof of \cref {lmm:estimatesofy-xi1-a}}}{21}{proof.199}%
