\contentsline {remark}{{Remark}{2.1}{}}{1}{theorem.6}%
\contentsline {theorem}{{Theorem}{2.2}{}}{1}{theorem.7}%
\contentsline {theorem}{{Theorem}{2.3}{Regularity up to the boundary \cite {ROSOTON2014275}}}{1}{theorem.9}%
\contentsline {corollary}{{Corollary}{2.4}{}}{2}{theorem.11}%
\contentsline {theorem}{{Theorem}{4.1}{Truncation Error}}{3}{theorem.26}%
\contentsline {theorem}{{Theorem}{4.2}{Convergence}}{3}{theorem.28}%
\contentsline {theorem}{{Theorem}{5.1}{}}{4}{theorem.34}%
\contentsline {proof}{{Proof}{1}{}}{4}{proof.36}%
\contentsline {theorem}{{Theorem}{5.2}{}}{5}{theorem.45}%
\contentsline {theorem}{{Theorem}{5.3}{}}{5}{theorem.47}%
\contentsline {lemma}{{Lemma}{5.4}{}}{5}{theorem.51}%
\contentsline {lemma}{{Lemma}{5.5}{}}{5}{theorem.54}%
\contentsline {proof}{{Proof}{2}{}}{6}{proof.56}%
\contentsline {lemma}{{Lemma}{A.1}{}}{6}{theorem.63}%
\contentsline {proof}{{Proof}{3}{}}{6}{proof.67}%
\contentsline {lemma}{{Lemma}{A.2}{}}{7}{theorem.69}%
\contentsline {proof}{{Proof}{4}{}}{7}{proof.72}%
\contentsline {lemma}{{Lemma}{A.3}{}}{8}{theorem.73}%
\contentsline {lemma}{{Lemma}{B.1}{}}{8}{theorem.78}%
\contentsline {proof}{{Proof}{5}{}}{8}{proof.80}%
\contentsline {lemma}{{Lemma}{B.2}{}}{9}{theorem.81}%
\contentsline {proof}{{Proof}{6}{}}{9}{proof.83}%
\contentsline {proof}{{Proof}{7}{Additional proof of \cref {lmm:trunerror2}}}{10}{proof.86}%
\contentsline {lemma}{{Lemma}{C.1}{}}{11}{theorem.87}%
\contentsline {proof}{{Proof}{8}{}}{11}{proof.89}%
\contentsline {lemma}{{Lemma}{C.2}{}}{11}{theorem.91}%
\contentsline {proof}{{Proof}{9}{}}{12}{proof.93}%
