\contentsline {definition}{{Definition}{2.1}{delta dependent norm \cite {ROSOTON2014275}}}{1}{theorem.6}%
\contentsline {theorem}{{Theorem}{2.2}{}}{1}{theorem.7}%
\contentsline {theorem}{{Theorem}{2.3}{Regularity up to the boundary \cite {ROSOTON2014275}}}{2}{theorem.9}%
\contentsline {corollary}{{Corollary}{2.4}{}}{2}{theorem.11}%
\contentsline {theorem}{{Theorem}{4.1}{Truncation Error}}{3}{theorem.26}%
\contentsline {theorem}{{Theorem}{4.2}{Convergence}}{3}{theorem.28}%
\contentsline {theorem}{{Theorem}{5.1}{}}{4}{theorem.34}%
\contentsline {proof}{{Proof}{1}{}}{4}{proof.36}%
\contentsline {theorem}{{Theorem}{5.2}{}}{5}{theorem.45}%
\contentsline {theorem}{{Theorem}{5.3}{}}{5}{theorem.47}%
\contentsline {definition}{{Definition}{5.4}{}}{5}{theorem.49}%
\contentsline {lemma}{{Lemma}{5.5}{}}{5}{theorem.53}%
\contentsline {proof}{{Proof}{2}{}}{6}{proof.55}%
\contentsline {lemma}{{Lemma}{5.6}{}}{6}{theorem.58}%
\contentsline {proof}{{Proof}{3}{}}{6}{proof.60}%
\contentsline {lemma}{{Lemma}{5.7}{}}{7}{theorem.62}%
\contentsline {lemma}{{Lemma}{5.8}{}}{8}{theorem.66}%
\contentsline {proof}{{Proof}{4}{}}{8}{proof.68}%
\contentsline {definition}{{Definition}{5.9}{}}{9}{theorem.74}%
\contentsline {theorem}{{Theorem}{5.10}{}}{9}{theorem.76}%
\contentsline {lemma}{{Lemma}{5.11}{}}{9}{theorem.78}%
\contentsline {definition}{{Definition}{5.12}{}}{10}{theorem.80}%
\contentsline {lemma}{{Lemma}{5.13}{}}{10}{theorem.86}%
\contentsline {lemma}{{Lemma}{5.14}{}}{10}{theorem.88}%
\contentsline {lemma}{{Lemma}{5.15}{}}{11}{theorem.91}%
\contentsline {lemma}{{Lemma}{5.16}{}}{11}{theorem.98}%
\contentsline {lemma}{{Lemma}{5.17}{}}{11}{theorem.105}%
\contentsline {lemma}{{Lemma}{5.18}{}}{12}{theorem.112}%
\contentsline {proof}{{Proof}{5}{}}{12}{proof.114}%
\contentsline {lemma}{{Lemma}{5.19}{}}{12}{theorem.116}%
\contentsline {lemma}{{Lemma}{5.20}{}}{12}{theorem.119}%
\contentsline {proof}{{Proof}{6}{}}{13}{proof.121}%
\contentsline {lemma}{{Lemma}{5.21}{}}{13}{theorem.123}%
\contentsline {proof}{{Proof}{7}{}}{13}{proof.126}%
\contentsline {lemma}{{Lemma}{5.22}{}}{13}{theorem.128}%
\contentsline {proof}{{Proof}{8}{}}{13}{proof.131}%
\contentsline {lemma}{{Lemma}{5.23}{}}{15}{theorem.144}%
\contentsline {definition}{{Definition}{5.24}{}}{15}{theorem.147}%
\contentsline {lemma}{{Lemma}{5.25}{}}{16}{theorem.161}%
\contentsline {lemma}{{Lemma}{5.26}{}}{17}{theorem.163}%
\contentsline {theorem}{{Theorem}{5.27}{}}{17}{theorem.166}%
\contentsline {theorem}{{Theorem}{5.28}{}}{17}{theorem.168}%
\contentsline {proof}{{Proof}{9}{}}{17}{proof.170}%
\contentsline {theorem}{{Theorem}{5.29}{}}{19}{theorem.177}%
\contentsline {proof}{{Proof}{10}{}}{19}{proof.179}%
\contentsline {lemma}{{Lemma}{5.30}{}}{20}{theorem.214}%
\contentsline {proof}{{Proof}{11}{}}{21}{proof.227}%
\contentsline {lemma}{{Lemma}{5.31}{}}{22}{theorem.236}%
\contentsline {proof}{{Proof}{12}{}}{22}{proof.243}%
\contentsline {lemma}{{Lemma}{5.32}{}}{22}{theorem.246}%
\contentsline {proof}{{Proof}{13}{}}{22}{proof.253}%
\contentsline {lemma}{{Lemma}{5.33}{}}{23}{theorem.266}%
\contentsline {lemma}{{Lemma}{5.34}{}}{24}{theorem.268}%
\contentsline {theorem}{{Theorem}{5.35}{}}{25}{theorem.273}%
\contentsline {proof}{{Proof}{14}{}}{25}{proof.275}%
\contentsline {lemma}{{Lemma}{5.36}{}}{26}{theorem.284}%
\contentsline {proof}{{Proof}{15}{}}{26}{proof.286}%
\contentsline {theorem}{{Theorem}{5.37}{}}{26}{theorem.288}%
\contentsline {theorem}{{Theorem}{5.38}{}}{27}{theorem.290}%
\contentsline {proof}{{Proof}{16}{}}{27}{proof.292}%
\contentsline {definition}{{Definition}{5.39}{}}{27}{theorem.293}%
\contentsline {lemma}{{Lemma}{5.40}{}}{27}{theorem.299}%
\contentsline {lemma}{{Lemma}{5.41}{}}{27}{theorem.318}%
\contentsline {lemma}{{Lemma}{5.42}{}}{28}{theorem.321}%
\contentsline {proof}{{Proof}{17}{}}{28}{proof.323}%
\contentsline {lemma}{{Lemma}{5.43}{}}{28}{theorem.325}%
\contentsline {lemma}{{Lemma}{6.1}{}}{30}{theorem.341}%
\contentsline {definition}{{Definition}{6.2}{}}{30}{theorem.343}%
\contentsline {lemma}{{Lemma}{6.3}{}}{30}{theorem.344}%
\contentsline {proof}{{Proof}{18}{}}{30}{proof.346}%
\contentsline {lemma}{{Lemma}{6.4}{}}{31}{theorem.356}%
\contentsline {proof}{{Proof}{19}{}}{32}{proof.358}%
\contentsline {theorem}{{Theorem}{6.5}{}}{33}{theorem.367}%
\contentsline {proof}{{Proof}{20}{}}{33}{proof.369}%
\contentsline {lemma}{{Lemma}{A.1}{}}{35}{theorem.380}%
\contentsline {proof}{{Proof}{21}{}}{35}{proof.384}%
\contentsline {lemma}{{Lemma}{A.2}{}}{36}{theorem.386}%
\contentsline {proof}{{Proof}{22}{}}{36}{proof.389}%
\contentsline {lemma}{{Lemma}{A.3}{}}{37}{theorem.390}%
\contentsline {lemma}{{Lemma}{B.1}{}}{37}{theorem.395}%
\contentsline {proof}{{Proof}{23}{}}{37}{proof.398}%
\contentsline {lemma}{{Lemma}{B.2}{}}{38}{theorem.399}%
\contentsline {proof}{{Proof}{24}{}}{38}{proof.401}%
\contentsline {proof}{{Proof}{25}{Additional proof of \cref {lmm:trunerror2}}}{38}{proof.404}%
\contentsline {lemma}{{Lemma}{C.1}{}}{39}{theorem.405}%
\contentsline {lemma}{{Lemma}{C.2}{}}{39}{theorem.408}%
\contentsline {proof}{{Proof}{26}{}}{39}{proof.410}%
\contentsline {lemma}{{Lemma}{C.3}{}}{40}{theorem.411}%
\contentsline {proof}{{Proof}{27}{}}{40}{proof.413}%
\contentsline {lemma}{{Lemma}{C.4}{}}{40}{theorem.414}%
\contentsline {lemma}{{Lemma}{C.5}{}}{40}{theorem.417}%
\contentsline {proof}{{Proof}{28}{}}{40}{proof.420}%
\contentsline {lemma}{{Lemma}{C.6}{}}{41}{theorem.421}%
\contentsline {proof}{{Proof}{29}{}}{41}{proof.424}%
\contentsline {lemma}{{Lemma}{C.7}{}}{42}{theorem.444}%
\contentsline {proof}{{Proof}{30}{}}{43}{proof.446}%
\contentsline {proof}{{Proof}{31}{proof of \cref {lmm:estimatesofu2yj-itheta}}}{43}{proof.453}%
\contentsline {proof}{{Proof}{32}{Proof of \cref {lmm:estimatesofy-xi1-a}}}{44}{proof.461}%
\contentsline {proof}{{Proof}{33}{proof of \cref {lmm:dQj-itle}}}{45}{proof.474}%
\contentsline {lemma}{{Lemma}{C.8}{}}{46}{theorem.481}%
\contentsline {proof}{{Proof}{34}{}}{46}{proof.488}%
\contentsline {lemma}{{Lemma}{C.9}{}}{47}{theorem.496}%
\contentsline {proof}{{Proof}{35}{}}{47}{proof.503}%
\contentsline {lemma}{{Lemma}{C.10}{}}{48}{theorem.511}%
\contentsline {proof}{{Proof}{36}{}}{48}{proof.518}%
\contentsline {proof}{{Proof}{37}{}}{49}{proof.527}%
