\contentsline {remark}{{Remark}{2.1}{}}{1}{theorem.6}%
\contentsline {theorem}{{Theorem}{2.2}{}}{1}{theorem.7}%
\contentsline {theorem}{{Theorem}{2.3}{Regularity up to the boundary \cite {ROSOTON2014275}}}{1}{theorem.9}%
\contentsline {corollary}{{Corollary}{2.4}{}}{2}{theorem.11}%
\contentsline {theorem}{{Theorem}{4.1}{Truncation Error}}{3}{theorem.26}%
\contentsline {theorem}{{Theorem}{4.2}{Convergence}}{3}{theorem.28}%
\contentsline {theorem}{{Theorem}{5.1}{}}{4}{theorem.34}%
\contentsline {proof}{{Proof}{1}{}}{4}{proof.36}%
\contentsline {theorem}{{Theorem}{5.2}{}}{5}{theorem.45}%
\contentsline {theorem}{{Theorem}{5.3}{}}{5}{theorem.47}%
\contentsline {lemma}{{Lemma}{5.4}{}}{5}{theorem.52}%
\contentsline {proof}{{Proof}{2}{}}{5}{proof.54}%
\contentsline {lemma}{{Lemma}{5.5}{}}{6}{theorem.58}%
\contentsline {lemma}{{Lemma}{5.6}{}}{6}{theorem.63}%
\contentsline {proof}{{Proof}{3}{}}{7}{proof.65}%
\contentsline {theorem}{{Theorem}{5.7}{}}{7}{theorem.71}%
\contentsline {lemma}{{Lemma}{5.8}{}}{7}{theorem.73}%
\contentsline {lemma}{{Lemma}{5.9}{}}{8}{theorem.80}%
\contentsline {lemma}{{Lemma}{5.10}{}}{8}{theorem.82}%
\contentsline {lemma}{{Lemma}{5.11}{}}{8}{theorem.83}%
\contentsline {proof}{{Proof}{4}{}}{9}{proof.85}%
\contentsline {lemma}{{Lemma}{A.1}{}}{10}{theorem.93}%
\contentsline {proof}{{Proof}{5}{}}{10}{proof.97}%
\contentsline {lemma}{{Lemma}{A.2}{}}{11}{theorem.99}%
\contentsline {proof}{{Proof}{6}{}}{11}{proof.102}%
\contentsline {lemma}{{Lemma}{A.3}{}}{12}{theorem.103}%
\contentsline {lemma}{{Lemma}{B.1}{}}{12}{theorem.108}%
\contentsline {proof}{{Proof}{7}{}}{12}{proof.110}%
\contentsline {lemma}{{Lemma}{B.2}{}}{12}{theorem.111}%
\contentsline {proof}{{Proof}{8}{}}{12}{proof.113}%
\contentsline {proof}{{Proof}{9}{Additional proof of \cref {lmm:trunerror2}}}{13}{proof.116}%
\contentsline {lemma}{{Lemma}{C.1}{}}{15}{theorem.117}%
\contentsline {proof}{{Proof}{10}{}}{15}{proof.119}%
\contentsline {lemma}{{Lemma}{C.2}{}}{15}{theorem.121}%
\contentsline {proof}{{Proof}{11}{}}{15}{proof.123}%
\contentsline {lemma}{{Lemma}{C.3}{}}{15}{theorem.124}%
\contentsline {proof}{{Proof}{12}{}}{16}{proof.126}%
\contentsline {lemma}{{Lemma}{C.4}{}}{16}{theorem.127}%
\contentsline {lemma}{{Lemma}{C.5}{}}{16}{theorem.130}%
\contentsline {proof}{{Proof}{13}{}}{16}{proof.133}%
