\contentsline {definition}{{Definition}{2.1}{delta dependent norm \cite {ROSOTON2014275}}}{3}{theorem.19}%
\contentsline {theorem}{{Theorem}{2.2}{}}{3}{theorem.20}%
\contentsline {theorem}{{Theorem}{2.3}{Regularity up to the boundary \cite {ROSOTON2014275}}}{3}{theorem.22}%
\contentsline {corollary}{{Corollary}{2.4}{}}{3}{theorem.24}%
\contentsline {theorem}{{Theorem}{2.5}{Truncation Error}}{3}{theorem.27}%
\contentsline {theorem}{{Theorem}{2.6}{Convergence}}{3}{theorem.29}%
\contentsline {theorem}{{Theorem}{3.1}{}}{4}{theorem.35}%
\contentsline {proof}{{Proof}{1}{}}{4}{proof.37}%
\contentsline {theorem}{{Theorem}{3.2}{}}{5}{theorem.46}%
\contentsline {theorem}{{Theorem}{3.3}{}}{5}{theorem.48}%
\contentsline {definition}{{Definition}{3.4}{}}{5}{theorem.50}%
\contentsline {lemma}{{Lemma}{3.5}{}}{5}{theorem.54}%
\contentsline {proof}{{Proof}{2}{}}{6}{proof.56}%
\contentsline {lemma}{{Lemma}{3.6}{}}{6}{theorem.59}%
\contentsline {proof}{{Proof}{3}{}}{6}{proof.61}%
\contentsline {lemma}{{Lemma}{3.7}{}}{7}{theorem.63}%
\contentsline {lemma}{{Lemma}{3.8}{}}{8}{theorem.67}%
\contentsline {proof}{{Proof}{4}{}}{8}{proof.69}%
\contentsline {definition}{{Definition}{3.9}{}}{9}{theorem.75}%
\contentsline {theorem}{{Theorem}{3.10}{}}{9}{theorem.77}%
\contentsline {lemma}{{Lemma}{3.11}{}}{9}{theorem.79}%
\contentsline {definition}{{Definition}{3.12}{}}{10}{theorem.81}%
\contentsline {lemma}{{Lemma}{3.13}{}}{10}{theorem.87}%
\contentsline {lemma}{{Lemma}{3.14}{}}{10}{theorem.89}%
\contentsline {lemma}{{Lemma}{3.15}{}}{11}{theorem.92}%
\contentsline {lemma}{{Lemma}{3.16}{}}{11}{theorem.99}%
\contentsline {lemma}{{Lemma}{3.17}{}}{11}{theorem.106}%
\contentsline {lemma}{{Lemma}{3.18}{}}{12}{theorem.113}%
\contentsline {proof}{{Proof}{5}{}}{12}{proof.115}%
\contentsline {lemma}{{Lemma}{3.19}{}}{12}{theorem.117}%
\contentsline {lemma}{{Lemma}{3.20}{}}{12}{theorem.120}%
\contentsline {proof}{{Proof}{6}{}}{13}{proof.122}%
\contentsline {lemma}{{Lemma}{3.21}{}}{13}{theorem.124}%
\contentsline {proof}{{Proof}{7}{}}{13}{proof.127}%
\contentsline {lemma}{{Lemma}{3.22}{}}{13}{theorem.129}%
\contentsline {proof}{{Proof}{8}{}}{13}{proof.132}%
\contentsline {lemma}{{Lemma}{3.23}{}}{15}{theorem.145}%
\contentsline {definition}{{Definition}{3.24}{}}{15}{theorem.148}%
\contentsline {lemma}{{Lemma}{3.25}{}}{16}{theorem.162}%
\contentsline {lemma}{{Lemma}{3.26}{}}{17}{theorem.164}%
\contentsline {theorem}{{Theorem}{3.27}{}}{17}{theorem.167}%
\contentsline {theorem}{{Theorem}{3.28}{}}{17}{theorem.169}%
\contentsline {proof}{{Proof}{9}{}}{17}{proof.171}%
\contentsline {theorem}{{Theorem}{3.29}{}}{19}{theorem.178}%
\contentsline {proof}{{Proof}{10}{}}{19}{proof.180}%
\contentsline {lemma}{{Lemma}{3.30}{}}{20}{theorem.215}%
\contentsline {proof}{{Proof}{11}{}}{21}{proof.228}%
\contentsline {lemma}{{Lemma}{3.31}{}}{22}{theorem.237}%
\contentsline {proof}{{Proof}{12}{}}{22}{proof.244}%
\contentsline {lemma}{{Lemma}{3.32}{}}{22}{theorem.247}%
\contentsline {proof}{{Proof}{13}{}}{22}{proof.254}%
\contentsline {lemma}{{Lemma}{3.33}{}}{23}{theorem.267}%
\contentsline {lemma}{{Lemma}{3.34}{}}{24}{theorem.269}%
\contentsline {theorem}{{Theorem}{3.35}{}}{25}{theorem.274}%
\contentsline {proof}{{Proof}{14}{}}{25}{proof.276}%
\contentsline {lemma}{{Lemma}{3.36}{}}{26}{theorem.285}%
\contentsline {proof}{{Proof}{15}{}}{26}{proof.287}%
\contentsline {theorem}{{Theorem}{3.37}{}}{26}{theorem.289}%
\contentsline {theorem}{{Theorem}{3.38}{}}{27}{theorem.291}%
\contentsline {proof}{{Proof}{16}{}}{27}{proof.293}%
\contentsline {definition}{{Definition}{3.39}{}}{27}{theorem.294}%
\contentsline {lemma}{{Lemma}{3.40}{}}{27}{theorem.300}%
\contentsline {lemma}{{Lemma}{3.41}{}}{27}{theorem.319}%
\contentsline {lemma}{{Lemma}{3.42}{}}{28}{theorem.322}%
\contentsline {proof}{{Proof}{17}{}}{28}{proof.324}%
\contentsline {lemma}{{Lemma}{3.43}{}}{28}{theorem.326}%
\contentsline {lemma}{{Lemma}{4.1}{}}{30}{theorem.342}%
\contentsline {definition}{{Definition}{4.2}{}}{30}{theorem.344}%
\contentsline {lemma}{{Lemma}{4.3}{}}{30}{theorem.345}%
\contentsline {proof}{{Proof}{18}{}}{30}{proof.347}%
\contentsline {lemma}{{Lemma}{4.4}{}}{31}{theorem.357}%
\contentsline {proof}{{Proof}{19}{}}{32}{proof.359}%
\contentsline {theorem}{{Theorem}{4.5}{}}{33}{theorem.368}%
\contentsline {proof}{{Proof}{20}{}}{33}{proof.370}%
\contentsline {lemma}{{Lemma}{A.1}{}}{35}{theorem.381}%
\contentsline {proof}{{Proof}{21}{}}{35}{proof.385}%
\contentsline {lemma}{{Lemma}{A.2}{}}{36}{theorem.387}%
\contentsline {proof}{{Proof}{22}{}}{36}{proof.390}%
\contentsline {lemma}{{Lemma}{A.3}{}}{37}{theorem.391}%
\contentsline {lemma}{{Lemma}{B.1}{}}{37}{theorem.396}%
\contentsline {proof}{{Proof}{23}{}}{37}{proof.399}%
\contentsline {lemma}{{Lemma}{B.2}{}}{38}{theorem.400}%
\contentsline {proof}{{Proof}{24}{}}{38}{proof.402}%
\contentsline {proof}{{Proof}{25}{Additional proof of \cref {lmm:trunerror2}}}{38}{proof.405}%
\contentsline {lemma}{{Lemma}{C.1}{}}{39}{theorem.406}%
\contentsline {lemma}{{Lemma}{C.2}{}}{39}{theorem.409}%
\contentsline {proof}{{Proof}{26}{}}{40}{proof.411}%
\contentsline {lemma}{{Lemma}{C.3}{}}{40}{theorem.412}%
\contentsline {proof}{{Proof}{27}{}}{40}{proof.414}%
\contentsline {lemma}{{Lemma}{C.4}{}}{40}{theorem.415}%
\contentsline {lemma}{{Lemma}{C.5}{}}{40}{theorem.418}%
\contentsline {proof}{{Proof}{28}{}}{41}{proof.421}%
\contentsline {lemma}{{Lemma}{C.6}{}}{41}{theorem.422}%
\contentsline {proof}{{Proof}{29}{}}{41}{proof.425}%
\contentsline {lemma}{{Lemma}{C.7}{}}{43}{theorem.445}%
\contentsline {proof}{{Proof}{30}{}}{43}{proof.447}%
\contentsline {proof}{{Proof}{31}{proof of \cref {lmm:estimatesofu2yj-itheta}}}{44}{proof.454}%
\contentsline {proof}{{Proof}{32}{Proof of \cref {lmm:estimatesofy-xi1-a}}}{44}{proof.462}%
\contentsline {proof}{{Proof}{33}{proof of \cref {lmm:dQj-itle}}}{45}{proof.475}%
\contentsline {lemma}{{Lemma}{C.8}{}}{46}{theorem.482}%
\contentsline {proof}{{Proof}{34}{}}{47}{proof.489}%
\contentsline {lemma}{{Lemma}{C.9}{}}{47}{theorem.497}%
\contentsline {proof}{{Proof}{35}{}}{48}{proof.504}%
\contentsline {lemma}{{Lemma}{C.10}{}}{48}{theorem.512}%
\contentsline {proof}{{Proof}{36}{}}{48}{proof.519}%
\contentsline {proof}{{Proof}{37}{}}{49}{proof.528}%
