\contentsline {definition}{{Definition}{2.1}{delta dependent norm \cite {ROSOTON2014275}}}{1}{theorem.6}%
\contentsline {theorem}{{Theorem}{2.2}{}}{1}{theorem.7}%
\contentsline {theorem}{{Theorem}{2.3}{Regularity up to the boundary \cite {ROSOTON2014275}}}{2}{theorem.9}%
\contentsline {corollary}{{Corollary}{2.4}{}}{2}{theorem.11}%
\contentsline {theorem}{{Theorem}{4.1}{Truncation Error}}{3}{theorem.26}%
\contentsline {theorem}{{Theorem}{4.2}{Convergence}}{3}{theorem.28}%
\contentsline {theorem}{{Theorem}{5.1}{}}{4}{theorem.34}%
\contentsline {proof}{{Proof}{1}{}}{4}{proof.36}%
\contentsline {theorem}{{Theorem}{5.2}{}}{5}{theorem.45}%
\contentsline {theorem}{{Theorem}{5.3}{}}{5}{theorem.47}%
\contentsline {definition}{{Definition}{5.4}{}}{5}{theorem.49}%
\contentsline {lemma}{{Lemma}{5.5}{}}{5}{theorem.53}%
\contentsline {proof}{{Proof}{2}{}}{6}{proof.55}%
\contentsline {lemma}{{Lemma}{5.6}{}}{6}{theorem.58}%
\contentsline {proof}{{Proof}{3}{}}{6}{proof.60}%
\contentsline {lemma}{{Lemma}{5.7}{}}{7}{theorem.62}%
\contentsline {lemma}{{Lemma}{5.8}{}}{8}{theorem.66}%
\contentsline {proof}{{Proof}{4}{}}{8}{proof.68}%
\contentsline {definition}{{Definition}{5.9}{}}{9}{theorem.74}%
\contentsline {theorem}{{Theorem}{5.10}{}}{9}{theorem.76}%
\contentsline {lemma}{{Lemma}{5.11}{}}{9}{theorem.78}%
\contentsline {definition}{{Definition}{5.12}{}}{9}{theorem.80}%
\contentsline {lemma}{{Lemma}{5.13}{}}{10}{theorem.86}%
\contentsline {lemma}{{Lemma}{5.14}{}}{10}{theorem.88}%
\contentsline {lemma}{{Lemma}{5.15}{}}{10}{theorem.91}%
\contentsline {lemma}{{Lemma}{5.16}{}}{11}{theorem.98}%
\contentsline {lemma}{{Lemma}{5.17}{}}{11}{theorem.105}%
\contentsline {lemma}{{Lemma}{5.18}{}}{11}{theorem.112}%
\contentsline {proof}{{Proof}{5}{}}{11}{proof.114}%
\contentsline {lemma}{{Lemma}{5.19}{}}{11}{theorem.116}%
\contentsline {lemma}{{Lemma}{5.20}{}}{12}{theorem.119}%
\contentsline {proof}{{Proof}{6}{}}{12}{proof.121}%
\contentsline {lemma}{{Lemma}{5.21}{}}{12}{theorem.123}%
\contentsline {proof}{{Proof}{7}{}}{12}{proof.126}%
\contentsline {lemma}{{Lemma}{5.22}{}}{12}{theorem.128}%
\contentsline {proof}{{Proof}{8}{}}{13}{proof.131}%
\contentsline {lemma}{{Lemma}{5.23}{}}{14}{theorem.144}%
\contentsline {definition}{{Definition}{5.24}{}}{15}{theorem.147}%
\contentsline {lemma}{{Lemma}{5.25}{}}{16}{theorem.161}%
\contentsline {lemma}{{Lemma}{5.26}{}}{16}{theorem.163}%
\contentsline {theorem}{{Theorem}{5.27}{}}{16}{theorem.166}%
\contentsline {theorem}{{Theorem}{5.28}{}}{16}{theorem.168}%
\contentsline {proof}{{Proof}{9}{}}{17}{proof.170}%
\contentsline {theorem}{{Theorem}{5.29}{}}{18}{theorem.177}%
\contentsline {proof}{{Proof}{10}{}}{18}{proof.179}%
\contentsline {lemma}{{Lemma}{5.30}{}}{19}{theorem.214}%
\contentsline {proof}{{Proof}{11}{}}{20}{proof.227}%
\contentsline {lemma}{{Lemma}{5.31}{}}{21}{theorem.236}%
\contentsline {proof}{{Proof}{12}{}}{21}{proof.243}%
\contentsline {lemma}{{Lemma}{5.32}{}}{21}{theorem.246}%
\contentsline {proof}{{Proof}{13}{}}{21}{proof.253}%
\contentsline {lemma}{{Lemma}{5.33}{}}{22}{theorem.266}%
\contentsline {lemma}{{Lemma}{5.34}{}}{23}{theorem.268}%
\contentsline {theorem}{{Theorem}{5.35}{}}{24}{theorem.273}%
\contentsline {proof}{{Proof}{14}{}}{24}{proof.275}%
\contentsline {lemma}{{Lemma}{5.36}{}}{25}{theorem.284}%
\contentsline {proof}{{Proof}{15}{}}{25}{proof.286}%
\contentsline {theorem}{{Theorem}{5.37}{}}{25}{theorem.288}%
\contentsline {theorem}{{Theorem}{5.38}{}}{26}{theorem.290}%
\contentsline {proof}{{Proof}{16}{}}{26}{proof.292}%
\contentsline {definition}{{Definition}{5.39}{}}{26}{theorem.293}%
\contentsline {lemma}{{Lemma}{5.40}{}}{26}{theorem.299}%
\contentsline {lemma}{{Lemma}{5.41}{}}{26}{theorem.318}%
\contentsline {lemma}{{Lemma}{5.42}{}}{27}{theorem.321}%
\contentsline {proof}{{Proof}{17}{}}{27}{proof.323}%
\contentsline {lemma}{{Lemma}{5.43}{}}{27}{theorem.325}%
\contentsline {lemma}{{Lemma}{6.1}{}}{29}{theorem.341}%
\contentsline {definition}{{Definition}{6.2}{}}{29}{theorem.343}%
\contentsline {lemma}{{Lemma}{6.3}{}}{29}{theorem.344}%
\contentsline {proof}{{Proof}{18}{}}{29}{proof.346}%
\contentsline {lemma}{{Lemma}{6.4}{}}{30}{theorem.356}%
\contentsline {proof}{{Proof}{19}{}}{31}{proof.358}%
\contentsline {theorem}{{Theorem}{6.5}{}}{32}{theorem.368}%
\contentsline {proof}{{Proof}{20}{}}{32}{proof.370}%
\contentsline {lemma}{{Lemma}{A.1}{}}{34}{theorem.381}%
\contentsline {proof}{{Proof}{21}{}}{34}{proof.385}%
\contentsline {lemma}{{Lemma}{A.2}{}}{35}{theorem.387}%
\contentsline {proof}{{Proof}{22}{}}{35}{proof.390}%
\contentsline {lemma}{{Lemma}{A.3}{}}{36}{theorem.391}%
\contentsline {lemma}{{Lemma}{B.1}{}}{36}{theorem.396}%
\contentsline {proof}{{Proof}{23}{}}{36}{proof.399}%
\contentsline {lemma}{{Lemma}{B.2}{}}{37}{theorem.400}%
\contentsline {proof}{{Proof}{24}{}}{37}{proof.402}%
\contentsline {proof}{{Proof}{25}{Additional proof of \cref {lmm:trunerror2}}}{37}{proof.405}%
\contentsline {lemma}{{Lemma}{C.1}{}}{38}{theorem.406}%
\contentsline {lemma}{{Lemma}{C.2}{}}{38}{theorem.409}%
\contentsline {proof}{{Proof}{26}{}}{38}{proof.411}%
\contentsline {lemma}{{Lemma}{C.3}{}}{39}{theorem.412}%
\contentsline {proof}{{Proof}{27}{}}{39}{proof.414}%
\contentsline {lemma}{{Lemma}{C.4}{}}{39}{theorem.415}%
\contentsline {lemma}{{Lemma}{C.5}{}}{39}{theorem.418}%
\contentsline {proof}{{Proof}{28}{}}{39}{proof.421}%
\contentsline {lemma}{{Lemma}{C.6}{}}{40}{theorem.422}%
\contentsline {proof}{{Proof}{29}{}}{40}{proof.425}%
\contentsline {lemma}{{Lemma}{C.7}{}}{41}{theorem.445}%
\contentsline {proof}{{Proof}{30}{}}{41}{proof.447}%
\contentsline {proof}{{Proof}{31}{proof of \cref {lmm:estimatesofu2yj-itheta}}}{42}{proof.454}%
\contentsline {proof}{{Proof}{32}{Proof of \cref {lmm:estimatesofy-xi1-a}}}{43}{proof.462}%
\contentsline {proof}{{Proof}{33}{proof of \cref {lmm:dQj-itle}}}{44}{proof.475}%
\contentsline {lemma}{{Lemma}{C.8}{}}{45}{theorem.482}%
\contentsline {proof}{{Proof}{34}{}}{45}{proof.489}%
\contentsline {lemma}{{Lemma}{C.9}{}}{46}{theorem.497}%
\contentsline {proof}{{Proof}{35}{}}{46}{proof.504}%
\contentsline {lemma}{{Lemma}{C.10}{}}{47}{theorem.512}%
\contentsline {proof}{{Proof}{36}{}}{47}{proof.519}%
\contentsline {proof}{{Proof}{37}{}}{47}{proof.528}%
