\contentsline {remark}{{Remark}{2.1}{}}{1}{theorem.6}%
\contentsline {theorem}{{Theorem}{2.2}{}}{1}{theorem.7}%
\contentsline {theorem}{{Theorem}{2.3}{Regularity up to the boundary \cite {ROSOTON2014275}}}{1}{theorem.9}%
\contentsline {corollary}{{Corollary}{2.4}{}}{2}{theorem.11}%
\contentsline {theorem}{{Theorem}{4.1}{Truncation Error}}{3}{theorem.26}%
\contentsline {theorem}{{Theorem}{4.2}{Convergence}}{3}{theorem.28}%
\contentsline {theorem}{{Theorem}{5.1}{}}{4}{theorem.34}%
\contentsline {proof}{{Proof}{1}{}}{4}{proof.36}%
\contentsline {theorem}{{Theorem}{5.2}{}}{5}{theorem.45}%
\contentsline {theorem}{{Theorem}{5.3}{}}{5}{theorem.47}%
\contentsline {definition}{{Definition}{5.4}{}}{5}{theorem.49}%
\contentsline {lemma}{{Lemma}{5.5}{}}{5}{theorem.53}%
\contentsline {proof}{{Proof}{2}{}}{5}{proof.55}%
\contentsline {lemma}{{Lemma}{5.6}{}}{6}{theorem.58}%
\contentsline {proof}{{Proof}{3}{}}{6}{proof.60}%
\contentsline {lemma}{{Lemma}{5.7}{}}{7}{theorem.62}%
\contentsline {lemma}{{Lemma}{5.8}{}}{7}{theorem.66}%
\contentsline {proof}{{Proof}{4}{}}{7}{proof.68}%
\contentsline {definition}{{Definition}{5.9}{}}{8}{theorem.74}%
\contentsline {theorem}{{Theorem}{5.10}{}}{8}{theorem.76}%
\contentsline {lemma}{{Lemma}{5.11}{}}{9}{theorem.78}%
\contentsline {definition}{{Definition}{5.12}{}}{9}{theorem.80}%
\contentsline {lemma}{{Lemma}{5.13}{}}{9}{theorem.86}%
\contentsline {lemma}{{Lemma}{5.14}{}}{9}{theorem.88}%
\contentsline {lemma}{{Lemma}{5.15}{}}{10}{theorem.91}%
\contentsline {lemma}{{Lemma}{5.16}{}}{10}{theorem.98}%
\contentsline {lemma}{{Lemma}{5.17}{}}{10}{theorem.105}%
\contentsline {lemma}{{Lemma}{5.18}{}}{11}{theorem.112}%
\contentsline {proof}{{Proof}{5}{}}{11}{proof.114}%
\contentsline {lemma}{{Lemma}{5.19}{}}{11}{theorem.116}%
\contentsline {lemma}{{Lemma}{5.20}{}}{11}{theorem.119}%
\contentsline {proof}{{Proof}{6}{}}{12}{proof.121}%
\contentsline {lemma}{{Lemma}{5.21}{}}{12}{theorem.123}%
\contentsline {proof}{{Proof}{7}{}}{12}{proof.126}%
\contentsline {lemma}{{Lemma}{5.22}{}}{12}{theorem.128}%
\contentsline {proof}{{Proof}{8}{}}{12}{proof.131}%
\contentsline {lemma}{{Lemma}{5.23}{}}{14}{theorem.144}%
\contentsline {definition}{{Definition}{5.24}{}}{14}{theorem.147}%
\contentsline {lemma}{{Lemma}{5.25}{}}{15}{theorem.161}%
\contentsline {lemma}{{Lemma}{5.26}{}}{16}{theorem.163}%
\contentsline {theorem}{{Theorem}{5.27}{}}{16}{theorem.166}%
\contentsline {theorem}{{Theorem}{5.28}{}}{16}{theorem.168}%
\contentsline {proof}{{Proof}{9}{}}{16}{proof.170}%
\contentsline {theorem}{{Theorem}{5.29}{}}{18}{theorem.177}%
\contentsline {proof}{{Proof}{10}{}}{18}{proof.179}%
\contentsline {lemma}{{Lemma}{5.30}{}}{19}{theorem.214}%
\contentsline {proof}{{Proof}{11}{}}{20}{proof.227}%
\contentsline {lemma}{{Lemma}{5.31}{}}{21}{theorem.236}%
\contentsline {proof}{{Proof}{12}{}}{21}{proof.243}%
\contentsline {lemma}{{Lemma}{5.32}{}}{21}{theorem.246}%
\contentsline {proof}{{Proof}{13}{}}{21}{proof.253}%
\contentsline {lemma}{{Lemma}{5.33}{}}{22}{theorem.266}%
\contentsline {lemma}{{Lemma}{5.34}{}}{23}{theorem.268}%
\contentsline {theorem}{{Theorem}{5.35}{}}{24}{theorem.273}%
\contentsline {proof}{{Proof}{14}{}}{24}{proof.275}%
\contentsline {lemma}{{Lemma}{5.36}{}}{25}{theorem.284}%
\contentsline {proof}{{Proof}{15}{}}{25}{proof.286}%
\contentsline {lemma}{{Lemma}{A.1}{}}{26}{theorem.293}%
\contentsline {proof}{{Proof}{16}{}}{26}{proof.297}%
\contentsline {lemma}{{Lemma}{A.2}{}}{27}{theorem.299}%
\contentsline {proof}{{Proof}{17}{}}{27}{proof.302}%
\contentsline {lemma}{{Lemma}{A.3}{}}{28}{theorem.303}%
\contentsline {lemma}{{Lemma}{B.1}{}}{28}{theorem.308}%
\contentsline {proof}{{Proof}{18}{}}{28}{proof.311}%
\contentsline {lemma}{{Lemma}{B.2}{}}{29}{theorem.312}%
\contentsline {proof}{{Proof}{19}{}}{29}{proof.314}%
\contentsline {proof}{{Proof}{20}{Additional proof of \cref {lmm:trunerror2}}}{30}{proof.317}%
\contentsline {lemma}{{Lemma}{C.1}{}}{31}{theorem.318}%
\contentsline {proof}{{Proof}{21}{}}{31}{proof.320}%
\contentsline {lemma}{{Lemma}{C.2}{}}{31}{theorem.322}%
\contentsline {proof}{{Proof}{22}{}}{31}{proof.324}%
\contentsline {lemma}{{Lemma}{C.3}{}}{32}{theorem.325}%
\contentsline {proof}{{Proof}{23}{}}{32}{proof.327}%
\contentsline {lemma}{{Lemma}{C.4}{}}{32}{theorem.328}%
\contentsline {lemma}{{Lemma}{C.5}{}}{32}{theorem.331}%
\contentsline {proof}{{Proof}{24}{}}{32}{proof.334}%
\contentsline {lemma}{{Lemma}{C.6}{}}{33}{theorem.335}%
\contentsline {proof}{{Proof}{25}{}}{33}{proof.338}%
\contentsline {lemma}{{Lemma}{C.7}{}}{34}{theorem.358}%
\contentsline {proof}{{Proof}{26}{}}{34}{proof.360}%
\contentsline {proof}{{Proof}{27}{proof of \cref {lmm:estimatesofu2yj-itheta}}}{35}{proof.367}%
\contentsline {proof}{{Proof}{28}{Proof of \cref {lmm:estimatesofy-xi1-a}}}{36}{proof.375}%
\contentsline {proof}{{Proof}{29}{proof of \cref {lmm:dQj-itle}}}{37}{proof.388}%
\contentsline {lemma}{{Lemma}{C.8}{}}{38}{theorem.395}%
\contentsline {proof}{{Proof}{30}{}}{38}{proof.402}%
\contentsline {lemma}{{Lemma}{C.9}{}}{39}{theorem.410}%
\contentsline {proof}{{Proof}{31}{}}{39}{proof.417}%
\contentsline {lemma}{{Lemma}{C.10}{}}{40}{theorem.425}%
\contentsline {proof}{{Proof}{32}{}}{40}{proof.432}%
\contentsline {proof}{{Proof}{33}{}}{40}{proof.441}%
