\contentsline {remark}{{Remark}{2.1}{}}{1}{theorem.6}%
\contentsline {theorem}{{Theorem}{2.2}{}}{1}{theorem.7}%
\contentsline {theorem}{{Theorem}{2.3}{Regularity up to the boundary \cite {ROSOTON2014275}}}{1}{theorem.9}%
\contentsline {corollary}{{Corollary}{2.4}{}}{2}{theorem.11}%
\contentsline {theorem}{{Theorem}{4.1}{Truncation Error}}{3}{theorem.26}%
\contentsline {theorem}{{Theorem}{4.2}{Convergence}}{3}{theorem.28}%
\contentsline {theorem}{{Theorem}{5.1}{}}{4}{theorem.34}%
\contentsline {proof}{{Proof}{1}{}}{4}{proof.36}%
\contentsline {theorem}{{Theorem}{5.2}{}}{5}{theorem.45}%
\contentsline {theorem}{{Theorem}{5.3}{}}{5}{theorem.47}%
\contentsline {definition}{{Definition}{5.4}{}}{5}{theorem.49}%
\contentsline {lemma}{{Lemma}{5.5}{}}{5}{theorem.53}%
\contentsline {proof}{{Proof}{2}{}}{5}{proof.55}%
\contentsline {lemma}{{Lemma}{5.6}{}}{6}{theorem.58}%
\contentsline {proof}{{Proof}{3}{}}{6}{proof.60}%
\contentsline {lemma}{{Lemma}{5.7}{}}{7}{theorem.62}%
\contentsline {lemma}{{Lemma}{5.8}{}}{7}{theorem.66}%
\contentsline {proof}{{Proof}{4}{}}{7}{proof.68}%
\contentsline {definition}{{Definition}{5.9}{}}{8}{theorem.74}%
\contentsline {theorem}{{Theorem}{5.10}{}}{8}{theorem.76}%
\contentsline {lemma}{{Lemma}{5.11}{}}{9}{theorem.78}%
\contentsline {definition}{{Definition}{5.12}{}}{9}{theorem.80}%
\contentsline {lemma}{{Lemma}{5.13}{}}{9}{theorem.86}%
\contentsline {lemma}{{Lemma}{5.14}{}}{9}{theorem.88}%
\contentsline {lemma}{{Lemma}{5.15}{}}{10}{theorem.91}%
\contentsline {lemma}{{Lemma}{5.16}{}}{10}{theorem.98}%
\contentsline {lemma}{{Lemma}{5.17}{}}{10}{theorem.105}%
\contentsline {lemma}{{Lemma}{5.18}{}}{11}{theorem.112}%
\contentsline {proof}{{Proof}{5}{}}{11}{proof.114}%
\contentsline {lemma}{{Lemma}{5.19}{}}{11}{theorem.116}%
\contentsline {lemma}{{Lemma}{5.20}{}}{11}{theorem.119}%
\contentsline {proof}{{Proof}{6}{}}{12}{proof.121}%
\contentsline {lemma}{{Lemma}{5.21}{}}{12}{theorem.123}%
\contentsline {proof}{{Proof}{7}{}}{12}{proof.126}%
\contentsline {lemma}{{Lemma}{5.22}{}}{12}{theorem.128}%
\contentsline {proof}{{Proof}{8}{}}{12}{proof.131}%
\contentsline {lemma}{{Lemma}{5.23}{}}{14}{theorem.145}%
\contentsline {proof}{{Proof}{9}{}}{14}{proof.147}%
\contentsline {lemma}{{Lemma}{5.24}{}}{16}{theorem.164}%
\contentsline {proof}{{Proof}{10}{}}{16}{proof.171}%
\contentsline {lemma}{{Lemma}{5.25}{}}{17}{theorem.177}%
\contentsline {proof}{{Proof}{11}{}}{17}{proof.184}%
\contentsline {lemma}{{Lemma}{5.26}{}}{17}{theorem.187}%
\contentsline {proof}{{Proof}{12}{}}{17}{proof.194}%
\contentsline {lemma}{{Lemma}{A.1}{}}{19}{theorem.212}%
\contentsline {proof}{{Proof}{13}{}}{19}{proof.216}%
\contentsline {lemma}{{Lemma}{A.2}{}}{20}{theorem.218}%
\contentsline {proof}{{Proof}{14}{}}{20}{proof.221}%
\contentsline {lemma}{{Lemma}{A.3}{}}{21}{theorem.222}%
\contentsline {lemma}{{Lemma}{B.1}{}}{21}{theorem.227}%
\contentsline {proof}{{Proof}{15}{}}{21}{proof.230}%
\contentsline {lemma}{{Lemma}{B.2}{}}{22}{theorem.231}%
\contentsline {proof}{{Proof}{16}{}}{22}{proof.233}%
\contentsline {proof}{{Proof}{17}{Additional proof of \cref {lmm:trunerror2}}}{23}{proof.236}%
\contentsline {lemma}{{Lemma}{C.1}{}}{24}{theorem.237}%
\contentsline {proof}{{Proof}{18}{}}{24}{proof.239}%
\contentsline {lemma}{{Lemma}{C.2}{}}{24}{theorem.241}%
\contentsline {proof}{{Proof}{19}{}}{24}{proof.243}%
\contentsline {lemma}{{Lemma}{C.3}{}}{25}{theorem.244}%
\contentsline {proof}{{Proof}{20}{}}{25}{proof.246}%
\contentsline {lemma}{{Lemma}{C.4}{}}{25}{theorem.247}%
\contentsline {lemma}{{Lemma}{C.5}{}}{25}{theorem.250}%
\contentsline {proof}{{Proof}{21}{}}{25}{proof.253}%
\contentsline {lemma}{{Lemma}{C.6}{}}{26}{theorem.254}%
\contentsline {proof}{{Proof}{22}{}}{26}{proof.257}%
\contentsline {lemma}{{Lemma}{C.7}{}}{27}{theorem.277}%
\contentsline {proof}{{Proof}{23}{}}{27}{proof.279}%
\contentsline {proof}{{Proof}{24}{proof of \cref {lmm:estimatesofu2yj-itheta}}}{28}{proof.286}%
\contentsline {proof}{{Proof}{25}{Proof of \cref {lmm:estimatesofy-xi1-a}}}{29}{proof.294}%
\contentsline {proof}{{Proof}{26}{proof of \cref {lmm:dQj-itle}}}{30}{proof.307}%
