\contentsline {remark}{{Remark}{2.1}{}}{1}{theorem.6}%
\contentsline {theorem}{{Theorem}{2.2}{}}{1}{theorem.7}%
\contentsline {theorem}{{Theorem}{2.3}{Regularity up to the boundary \cite {ROSOTON2014275}}}{1}{theorem.9}%
\contentsline {corollary}{{Corollary}{2.4}{}}{2}{theorem.11}%
\contentsline {theorem}{{Theorem}{4.1}{Truncation Error}}{3}{theorem.26}%
\contentsline {theorem}{{Theorem}{4.2}{Convergence}}{3}{theorem.28}%
\contentsline {theorem}{{Theorem}{5.1}{}}{4}{theorem.34}%
\contentsline {proof}{{Proof}{1}{}}{4}{proof.36}%
\contentsline {theorem}{{Theorem}{5.2}{}}{5}{theorem.45}%
\contentsline {theorem}{{Theorem}{5.3}{}}{5}{theorem.47}%
\contentsline {definition}{{Definition}{5.4}{}}{5}{theorem.49}%
\contentsline {lemma}{{Lemma}{5.5}{}}{5}{theorem.53}%
\contentsline {proof}{{Proof}{2}{}}{5}{proof.55}%
\contentsline {lemma}{{Lemma}{5.6}{}}{6}{theorem.58}%
\contentsline {proof}{{Proof}{3}{}}{6}{proof.60}%
\contentsline {lemma}{{Lemma}{5.7}{}}{7}{theorem.62}%
\contentsline {lemma}{{Lemma}{5.8}{}}{7}{theorem.66}%
\contentsline {proof}{{Proof}{4}{}}{7}{proof.68}%
\contentsline {definition}{{Definition}{5.9}{}}{8}{theorem.74}%
\contentsline {theorem}{{Theorem}{5.10}{}}{8}{theorem.76}%
\contentsline {lemma}{{Lemma}{5.11}{}}{9}{theorem.78}%
\contentsline {definition}{{Definition}{5.12}{}}{9}{theorem.80}%
\contentsline {lemma}{{Lemma}{5.13}{}}{9}{theorem.86}%
\contentsline {lemma}{{Lemma}{5.14}{}}{9}{theorem.88}%
\contentsline {lemma}{{Lemma}{5.15}{}}{10}{theorem.91}%
\contentsline {lemma}{{Lemma}{5.16}{}}{10}{theorem.98}%
\contentsline {lemma}{{Lemma}{5.17}{}}{10}{theorem.105}%
\contentsline {lemma}{{Lemma}{5.18}{}}{11}{theorem.112}%
\contentsline {proof}{{Proof}{5}{}}{11}{proof.114}%
\contentsline {lemma}{{Lemma}{5.19}{}}{11}{theorem.116}%
\contentsline {lemma}{{Lemma}{5.20}{}}{11}{theorem.119}%
\contentsline {proof}{{Proof}{6}{}}{12}{proof.121}%
\contentsline {lemma}{{Lemma}{5.21}{}}{12}{theorem.123}%
\contentsline {proof}{{Proof}{7}{}}{12}{proof.126}%
\contentsline {lemma}{{Lemma}{5.22}{}}{12}{theorem.128}%
\contentsline {proof}{{Proof}{8}{}}{12}{proof.131}%
\contentsline {definition}{{Definition}{5.23}{}}{14}{theorem.146}%
\contentsline {lemma}{{Lemma}{5.24}{}}{15}{theorem.160}%
\contentsline {lemma}{{Lemma}{5.25}{}}{16}{theorem.162}%
\contentsline {theorem}{{Theorem}{5.26}{}}{16}{theorem.165}%
\contentsline {theorem}{{Theorem}{5.27}{}}{16}{theorem.167}%
\contentsline {proof}{{Proof}{9}{}}{16}{proof.169}%
\contentsline {theorem}{{Theorem}{5.28}{}}{18}{theorem.176}%
\contentsline {proof}{{Proof}{10}{}}{18}{proof.178}%
\contentsline {lemma}{{Lemma}{5.29}{}}{19}{theorem.213}%
\contentsline {proof}{{Proof}{11}{}}{20}{proof.226}%
\contentsline {lemma}{{Lemma}{5.30}{}}{21}{theorem.235}%
\contentsline {proof}{{Proof}{12}{}}{21}{proof.242}%
\contentsline {lemma}{{Lemma}{5.31}{}}{21}{theorem.245}%
\contentsline {proof}{{Proof}{13}{}}{21}{proof.252}%
\contentsline {lemma}{{Lemma}{5.32}{}}{22}{theorem.265}%
\contentsline {lemma}{{Lemma}{5.33}{}}{23}{theorem.267}%
\contentsline {lemma}{{Lemma}{A.1}{}}{24}{theorem.276}%
\contentsline {proof}{{Proof}{14}{}}{24}{proof.280}%
\contentsline {lemma}{{Lemma}{A.2}{}}{25}{theorem.282}%
\contentsline {proof}{{Proof}{15}{}}{25}{proof.285}%
\contentsline {lemma}{{Lemma}{A.3}{}}{26}{theorem.286}%
\contentsline {lemma}{{Lemma}{B.1}{}}{26}{theorem.291}%
\contentsline {proof}{{Proof}{16}{}}{26}{proof.294}%
\contentsline {lemma}{{Lemma}{B.2}{}}{27}{theorem.295}%
\contentsline {proof}{{Proof}{17}{}}{27}{proof.297}%
\contentsline {proof}{{Proof}{18}{Additional proof of \cref {lmm:trunerror2}}}{28}{proof.300}%
\contentsline {lemma}{{Lemma}{C.1}{}}{29}{theorem.301}%
\contentsline {proof}{{Proof}{19}{}}{29}{proof.303}%
\contentsline {lemma}{{Lemma}{C.2}{}}{29}{theorem.305}%
\contentsline {proof}{{Proof}{20}{}}{29}{proof.307}%
\contentsline {lemma}{{Lemma}{C.3}{}}{30}{theorem.308}%
\contentsline {proof}{{Proof}{21}{}}{30}{proof.310}%
\contentsline {lemma}{{Lemma}{C.4}{}}{30}{theorem.311}%
\contentsline {lemma}{{Lemma}{C.5}{}}{30}{theorem.314}%
\contentsline {proof}{{Proof}{22}{}}{30}{proof.317}%
\contentsline {lemma}{{Lemma}{C.6}{}}{31}{theorem.318}%
\contentsline {proof}{{Proof}{23}{}}{31}{proof.321}%
\contentsline {lemma}{{Lemma}{C.7}{}}{32}{theorem.341}%
\contentsline {proof}{{Proof}{24}{}}{32}{proof.343}%
\contentsline {proof}{{Proof}{25}{proof of \cref {lmm:estimatesofu2yj-itheta}}}{33}{proof.350}%
\contentsline {proof}{{Proof}{26}{Proof of \cref {lmm:estimatesofy-xi1-a}}}{34}{proof.358}%
\contentsline {proof}{{Proof}{27}{proof of \cref {lmm:dQj-itle}}}{35}{proof.371}%
\contentsline {lemma}{{Lemma}{C.8}{}}{36}{theorem.378}%
\contentsline {proof}{{Proof}{28}{}}{36}{proof.385}%
\contentsline {lemma}{{Lemma}{C.9}{}}{37}{theorem.393}%
\contentsline {proof}{{Proof}{29}{}}{37}{proof.400}%
\contentsline {lemma}{{Lemma}{C.10}{}}{38}{theorem.408}%
\contentsline {proof}{{Proof}{30}{}}{38}{proof.415}%
\contentsline {proof}{{Proof}{31}{}}{38}{proof.424}%
