\contentsline {theorem}{{Theorem}{1.1}{}}{1}{theorem.5}%
\contentsline {theorem}{{Theorem}{3.1}{Truncation Error}}{3}{theorem.20}%
\contentsline {theorem}{{Theorem}{3.2}{Convergence}}{3}{theorem.22}%
\contentsline {theorem}{{Theorem}{4.1}{}}{3}{theorem.27}%
\contentsline {proof}{{Proof}{1}{}}{4}{proof.29}%
\contentsline {lemma}{{Lemma}{A.1}{}}{5}{theorem.43}%
\contentsline {proof}{{Proof}{2}{}}{5}{proof.46}%
\contentsline {lemma}{{Lemma}{A.2}{}}{6}{theorem.47}%
\contentsline {proof}{{Proof}{3}{}}{6}{proof.50}%
\contentsline {lemma}{{Lemma}{B.1}{}}{7}{theorem.52}%
\contentsline {proof}{{Proof}{4}{}}{7}{proof.54}%
\contentsline {lemma}{{Lemma}{B.2}{}}{7}{theorem.55}%
\contentsline {proof}{{Proof}{5}{}}{7}{proof.57}%
