\contentsline {remark}{{Remark}{2.1}{}}{1}{theorem.6}%
\contentsline {theorem}{{Theorem}{2.2}{}}{1}{theorem.7}%
\contentsline {theorem}{{Theorem}{2.3}{Regularity up to the boundary \cite {ROSOTON2014275}}}{1}{theorem.9}%
\contentsline {corollary}{{Corollary}{2.4}{}}{2}{theorem.11}%
\contentsline {theorem}{{Theorem}{4.1}{Truncation Error}}{3}{theorem.26}%
\contentsline {theorem}{{Theorem}{4.2}{Convergence}}{3}{theorem.28}%
\contentsline {theorem}{{Theorem}{5.1}{}}{4}{theorem.34}%
\contentsline {proof}{{Proof}{1}{}}{4}{proof.36}%
\contentsline {theorem}{{Theorem}{5.2}{}}{5}{theorem.45}%
\contentsline {theorem}{{Theorem}{5.3}{}}{5}{theorem.47}%
\contentsline {lemma}{{Lemma}{5.4}{}}{5}{theorem.52}%
\contentsline {proof}{{Proof}{2}{}}{5}{proof.54}%
\contentsline {lemma}{{Lemma}{5.5}{}}{6}{theorem.58}%
\contentsline {lemma}{{Lemma}{5.6}{}}{6}{theorem.63}%
\contentsline {proof}{{Proof}{3}{}}{7}{proof.65}%
\contentsline {theorem}{{Theorem}{5.7}{}}{7}{theorem.70}%
\contentsline {lemma}{{Lemma}{5.8}{}}{7}{theorem.72}%
\contentsline {lemma}{{Lemma}{5.9}{}}{8}{theorem.79}%
\contentsline {lemma}{{Lemma}{5.10}{}}{8}{theorem.81}%
\contentsline {lemma}{{Lemma}{5.11}{}}{8}{theorem.82}%
\contentsline {proof}{{Proof}{4}{}}{8}{proof.84}%
\contentsline {lemma}{{Lemma}{A.1}{}}{9}{theorem.92}%
\contentsline {proof}{{Proof}{5}{}}{9}{proof.96}%
\contentsline {lemma}{{Lemma}{A.2}{}}{10}{theorem.98}%
\contentsline {proof}{{Proof}{6}{}}{10}{proof.101}%
\contentsline {lemma}{{Lemma}{A.3}{}}{11}{theorem.102}%
\contentsline {lemma}{{Lemma}{B.1}{}}{11}{theorem.107}%
\contentsline {proof}{{Proof}{7}{}}{11}{proof.109}%
\contentsline {lemma}{{Lemma}{B.2}{}}{11}{theorem.110}%
\contentsline {proof}{{Proof}{8}{}}{11}{proof.112}%
\contentsline {proof}{{Proof}{9}{Additional proof of \cref {lmm:trunerror2}}}{12}{proof.115}%
\contentsline {lemma}{{Lemma}{C.1}{}}{14}{theorem.116}%
\contentsline {proof}{{Proof}{10}{}}{14}{proof.118}%
\contentsline {lemma}{{Lemma}{C.2}{}}{14}{theorem.120}%
\contentsline {proof}{{Proof}{11}{}}{14}{proof.122}%
\contentsline {lemma}{{Lemma}{C.3}{}}{14}{theorem.123}%
\contentsline {proof}{{Proof}{12}{}}{15}{proof.125}%
\contentsline {lemma}{{Lemma}{C.4}{}}{15}{theorem.126}%
\contentsline {lemma}{{Lemma}{C.5}{}}{15}{theorem.129}%
\contentsline {proof}{{Proof}{13}{}}{15}{proof.132}%
