\contentsline {definition}{{Definition}{2.1}{delta dependent norm \cite {ROSOTON2014275}}}{3}{theorem.22}%
\contentsline {theorem}{{Theorem}{2.2}{}}{3}{theorem.23}%
\contentsline {theorem}{{Theorem}{2.3}{Regularity up to the boundary \cite {ROSOTON2014275}}}{3}{theorem.25}%
\contentsline {corollary}{{Corollary}{2.4}{}}{3}{theorem.27}%
\contentsline {theorem}{{Theorem}{2.5}{Local Truncation Error}}{3}{theorem.31}%
\contentsline {theorem}{{Theorem}{2.6}{Global Error}}{4}{theorem.33}%
\contentsline {theorem}{{Theorem}{3.1}{}}{4}{theorem.38}%
\contentsline {proof}{{Proof}{1}{}}{4}{proof.40}%
\contentsline {theorem}{{Theorem}{3.2}{}}{5}{theorem.46}%
\contentsline {theorem}{{Theorem}{3.3}{}}{5}{theorem.48}%
\contentsline {definition}{{Definition}{3.4}{}}{5}{theorem.53}%
\contentsline {lemma}{{Lemma}{3.5}{}}{5}{theorem.56}%
\contentsline {proof}{{Proof}{2}{}}{6}{proof.58}%
\contentsline {lemma}{{Lemma}{3.6}{}}{6}{theorem.61}%
\contentsline {proof}{{Proof}{3}{}}{6}{proof.63}%
\contentsline {lemma}{{Lemma}{3.7}{}}{7}{theorem.65}%
\contentsline {lemma}{{Lemma}{3.8}{}}{8}{theorem.69}%
\contentsline {proof}{{Proof}{4}{}}{8}{proof.71}%
\contentsline {definition}{{Definition}{3.9}{}}{9}{theorem.77}%
\contentsline {theorem}{{Theorem}{3.10}{}}{9}{theorem.79}%
\contentsline {lemma}{{Lemma}{3.11}{}}{9}{theorem.81}%
\contentsline {definition}{{Definition}{3.12}{}}{10}{theorem.84}%
\contentsline {lemma}{{Lemma}{3.13}{}}{10}{theorem.90}%
\contentsline {lemma}{{Lemma}{3.14}{}}{10}{theorem.92}%
\contentsline {lemma}{{Lemma}{3.15}{}}{11}{theorem.95}%
\contentsline {lemma}{{Lemma}{3.16}{}}{11}{theorem.102}%
\contentsline {lemma}{{Lemma}{3.17}{}}{11}{theorem.109}%
\contentsline {lemma}{{Lemma}{3.18}{}}{12}{theorem.116}%
\contentsline {proof}{{Proof}{5}{}}{12}{proof.118}%
\contentsline {lemma}{{Lemma}{3.19}{}}{12}{theorem.120}%
\contentsline {lemma}{{Lemma}{3.20}{}}{12}{theorem.123}%
\contentsline {proof}{{Proof}{6}{}}{13}{proof.125}%
\contentsline {lemma}{{Lemma}{3.21}{}}{13}{theorem.127}%
\contentsline {proof}{{Proof}{7}{}}{13}{proof.130}%
\contentsline {lemma}{{Lemma}{3.22}{}}{15}{theorem.142}%
\contentsline {definition}{{Definition}{3.23}{}}{15}{theorem.145}%
\contentsline {lemma}{{Lemma}{3.24}{}}{16}{theorem.159}%
\contentsline {lemma}{{Lemma}{3.25}{}}{17}{theorem.161}%
\contentsline {theorem}{{Theorem}{3.26}{}}{17}{theorem.164}%
\contentsline {theorem}{{Theorem}{3.27}{}}{17}{theorem.166}%
\contentsline {proof}{{Proof}{8}{}}{17}{proof.168}%
\contentsline {theorem}{{Theorem}{3.28}{}}{19}{theorem.175}%
\contentsline {proof}{{Proof}{9}{}}{19}{proof.177}%
\contentsline {lemma}{{Lemma}{3.29}{}}{20}{theorem.212}%
\contentsline {proof}{{Proof}{10}{}}{21}{proof.225}%
\contentsline {lemma}{{Lemma}{3.30}{}}{22}{theorem.234}%
\contentsline {proof}{{Proof}{11}{}}{22}{proof.241}%
\contentsline {lemma}{{Lemma}{3.31}{}}{22}{theorem.244}%
\contentsline {proof}{{Proof}{12}{}}{22}{proof.251}%
\contentsline {lemma}{{Lemma}{3.32}{}}{23}{theorem.264}%
\contentsline {lemma}{{Lemma}{3.33}{}}{24}{theorem.266}%
\contentsline {theorem}{{Theorem}{3.34}{}}{25}{theorem.271}%
\contentsline {proof}{{Proof}{13}{}}{25}{proof.273}%
\contentsline {lemma}{{Lemma}{3.35}{}}{26}{theorem.282}%
\contentsline {proof}{{Proof}{14}{}}{26}{proof.284}%
\contentsline {theorem}{{Theorem}{3.36}{}}{26}{theorem.286}%
\contentsline {theorem}{{Theorem}{3.37}{}}{27}{theorem.288}%
\contentsline {proof}{{Proof}{15}{}}{27}{proof.290}%
\contentsline {definition}{{Definition}{3.38}{}}{27}{theorem.291}%
\contentsline {lemma}{{Lemma}{3.39}{}}{27}{theorem.297}%
\contentsline {lemma}{{Lemma}{3.40}{}}{27}{theorem.316}%
\contentsline {lemma}{{Lemma}{3.41}{}}{28}{theorem.319}%
\contentsline {proof}{{Proof}{16}{}}{28}{proof.321}%
\contentsline {lemma}{{Lemma}{3.42}{}}{28}{theorem.323}%
\contentsline {definition}{{Definition}{4.1}{}}{29}{theorem.327}%
\contentsline {lemma}{{Lemma}{4.2}{}}{29}{theorem.328}%
\contentsline {proof}{{Proof}{17}{}}{29}{proof.330}%
\contentsline {lemma}{{Lemma}{4.3}{}}{30}{theorem.341}%
\contentsline {proof}{{Proof}{18}{}}{30}{proof.343}%
\contentsline {theorem}{{Theorem}{4.4}{}}{32}{theorem.352}%
\contentsline {proof}{{Proof}{19}{}}{32}{proof.354}%
\contentsline {lemma}{{Lemma}{A.1}{}}{34}{theorem.367}%
\contentsline {proof}{{Proof}{20}{}}{34}{proof.371}%
\contentsline {lemma}{{Lemma}{A.2}{}}{35}{theorem.373}%
\contentsline {proof}{{Proof}{21}{}}{35}{proof.376}%
\contentsline {lemma}{{Lemma}{A.3}{}}{36}{theorem.377}%
\contentsline {lemma}{{Lemma}{A.4}{}}{36}{theorem.381}%
\contentsline {lemma}{{Lemma}{B.1}{}}{36}{theorem.384}%
\contentsline {lemma}{{Lemma}{B.2}{}}{36}{theorem.386}%
\contentsline {proof}{{Proof}{22}{}}{36}{proof.388}%
\contentsline {proof}{{Proof}{23}{Additional proof of \cref {lmm:trunerror2}}}{37}{proof.391}%
\contentsline {lemma}{{Lemma}{C.1}{}}{38}{theorem.392}%
\contentsline {lemma}{{Lemma}{C.2}{}}{38}{theorem.395}%
\contentsline {proof}{{Proof}{24}{}}{38}{proof.397}%
\contentsline {lemma}{{Lemma}{C.3}{}}{38}{theorem.398}%
\contentsline {proof}{{Proof}{25}{}}{38}{proof.400}%
\contentsline {lemma}{{Lemma}{C.4}{}}{39}{theorem.401}%
\contentsline {lemma}{{Lemma}{C.5}{}}{39}{theorem.404}%
\contentsline {proof}{{Proof}{26}{}}{39}{proof.407}%
\contentsline {lemma}{{Lemma}{C.6}{}}{40}{theorem.408}%
\contentsline {proof}{{Proof}{27}{}}{40}{proof.411}%
\contentsline {lemma}{{Lemma}{C.7}{}}{41}{theorem.424}%
\contentsline {proof}{{Proof}{28}{}}{41}{proof.426}%
\contentsline {proof}{{Proof}{29}{proof of \cref {lmm:estimatesofu2yj-itheta}}}{41}{proof.433}%
\contentsline {proof}{{Proof}{30}{Proof of \cref {lmm:estimatesofy-xi1-a}}}{42}{proof.441}%
\contentsline {proof}{{Proof}{31}{proof of \cref {lmm:dQj-itle}}}{43}{proof.458}%
\contentsline {lemma}{{Lemma}{C.8}{}}{44}{theorem.465}%
\contentsline {proof}{{Proof}{32}{}}{44}{proof.472}%
\contentsline {lemma}{{Lemma}{C.9}{}}{45}{theorem.480}%
\contentsline {proof}{{Proof}{33}{}}{45}{proof.487}%
\contentsline {lemma}{{Lemma}{C.10}{}}{46}{theorem.495}%
\contentsline {proof}{{Proof}{34}{}}{46}{proof.502}%
\contentsline {proof}{{Proof}{35}{}}{47}{proof.511}%
