\contentsline {definition}{{Definition}{2.1}{\(\delta \)-dependent H\"older norms \cite {ROSOTON2014275}}}{3}{theorem.24}%
\contentsline {lemma}{{Lemma}{2.2}{}}{3}{theorem.25}%
\contentsline {lemma}{{Lemma}{2.3}{}}{3}{theorem.27}%
\contentsline {lemma}{{Lemma}{2.4}{}}{4}{theorem.29}%
\contentsline {proof}{{Proof}{1}{}}{4}{proof.31}%
\contentsline {lemma}{{Lemma}{2.5}{}}{4}{theorem.32}%
\contentsline {proof}{{Proof}{2}{}}{4}{proof.34}%
\contentsline {theorem}{{Theorem}{2.6}{Local Truncation Error}}{4}{theorem.36}%
\contentsline {theorem}{{Theorem}{2.7}{Global Error}}{4}{theorem.38}%
\contentsline {remark}{{Remark}{2.8}{}}{5}{theorem.40}%
\contentsline {lemma}{{Lemma}{3.1}{}}{5}{theorem.43}%
\contentsline {theorem}{{Theorem}{3.2}{}}{5}{theorem.48}%
\contentsline {proof}{{Proof}{3}{}}{5}{proof.50}%
\contentsline {theorem}{{Theorem}{3.3}{}}{6}{theorem.54}%
\contentsline {theorem}{{Theorem}{3.4}{}}{6}{theorem.56}%
\contentsline {definition}{{Definition}{3.5}{}}{6}{theorem.65}%
\contentsline {lemma}{{Lemma}{3.6}{}}{7}{theorem.73}%
\contentsline {definition}{{Definition}{3.7}{Mesh Transport Functions}}{8}{theorem.75}%
\contentsline {lemma}{{Lemma}{3.8}{}}{8}{theorem.87}%
\contentsline {lemma}{{Lemma}{3.9}{}}{9}{theorem.90}%
\contentsline {lemma}{{Lemma}{3.10}{}}{9}{theorem.94}%
\contentsline {lemma}{{Lemma}{3.11}{}}{9}{theorem.97}%
\contentsline {proof}{{Proof}{4}{}}{10}{proof.100}%
\contentsline {lemma}{{Lemma}{3.12}{}}{11}{theorem.110}%
\contentsline {proof}{{Proof}{5}{}}{11}{proof.113}%
\contentsline {lemma}{{Lemma}{3.13}{}}{12}{theorem.123}%
\contentsline {proof}{{Proof}{6}{}}{12}{proof.130}%
\contentsline {lemma}{{Lemma}{3.14}{}}{13}{theorem.134}%
\contentsline {lemma}{{Lemma}{3.15}{}}{13}{theorem.136}%
\contentsline {proof}{{Proof}{7}{}}{13}{proof.138}%
\contentsline {lemma}{{Lemma}{3.16}{}}{14}{theorem.143}%
\contentsline {proof}{{Proof}{8}{}}{14}{proof.150}%
\contentsline {lemma}{{Lemma}{3.17}{}}{15}{theorem.158}%
\contentsline {proof}{{Proof}{9}{}}{15}{proof.161}%
\contentsline {lemma}{{Lemma}{3.18}{}}{15}{theorem.166}%
\contentsline {proof}{{Proof}{10}{}}{16}{proof.175}%
\contentsline {lemma}{{Lemma}{3.19}{}}{17}{theorem.181}%
\contentsline {proof}{{Proof}{11}{}}{17}{proof.188}%
\contentsline {definition}{{Definition}{4.1}{}}{18}{theorem.199}%
\contentsline {lemma}{{Lemma}{4.2}{}}{18}{theorem.200}%
\contentsline {proof}{{Proof}{12}{}}{18}{proof.202}%
\contentsline {lemma}{{Lemma}{4.3}{}}{20}{theorem.212}%
\contentsline {proof}{{Proof}{13}{}}{20}{proof.214}%
\contentsline {theorem}{{Theorem}{4.4}{}}{21}{theorem.223}%
\contentsline {proof}{{Proof}{14}{}}{21}{proof.225}%
\contentsline {lemma}{{Lemma}{A.1}{}}{23}{theorem.238}%
\contentsline {proof}{{Proof}{15}{}}{23}{proof.241}%
\contentsline {lemma}{{Lemma}{A.2}{}}{24}{theorem.243}%
\contentsline {proof}{{Proof}{16}{}}{24}{proof.246}%
\contentsline {lemma}{{Lemma}{A.3}{}}{24}{theorem.247}%
\contentsline {lemma}{{Lemma}{A.4}{}}{24}{theorem.249}%
\contentsline {lemma}{{Lemma}{A.5}{}}{25}{theorem.253}%
\contentsline {lemma}{{Lemma}{B.1}{}}{25}{theorem.256}%
\contentsline {proof}{{Proof}{17}{}}{25}{proof.258}%
\contentsline {lemma}{{Lemma}{B.2}{}}{25}{theorem.261}%
\contentsline {proof}{{Proof}{18}{}}{25}{proof.263}%
\contentsline {lemma}{{Lemma}{B.3}{}}{26}{theorem.268}%
\contentsline {proof}{{Proof}{19}{}}{26}{proof.270}%
\contentsline {lemma}{{Lemma}{B.4}{}}{26}{theorem.271}%
\contentsline {proof}{{Proof}{20}{}}{26}{proof.276}%
