\contentsline {definition}{{Definition}{2.1}{delta dependent norm \cite {ROSOTON2014275}}}{3}{theorem.22}%
\contentsline {theorem}{{Theorem}{2.2}{}}{3}{theorem.23}%
\contentsline {theorem}{{Theorem}{2.3}{Regularity up to the boundary \cite {ROSOTON2014275}}}{3}{theorem.25}%
\contentsline {corollary}{{Corollary}{2.4}{}}{3}{theorem.27}%
\contentsline {theorem}{{Theorem}{2.5}{Local Truncation Error}}{3}{theorem.31}%
\contentsline {theorem}{{Theorem}{2.6}{Global Error}}{4}{theorem.33}%
\contentsline {theorem}{{Theorem}{3.1}{}}{4}{theorem.38}%
\contentsline {proof}{{Proof}{1}{}}{4}{proof.40}%
\contentsline {theorem}{{Theorem}{3.2}{}}{5}{theorem.46}%
\contentsline {theorem}{{Theorem}{3.3}{}}{5}{theorem.48}%
\contentsline {definition}{{Definition}{3.4}{}}{5}{theorem.53}%
\contentsline {lemma}{{Lemma}{3.5}{}}{5}{theorem.56}%
\contentsline {proof}{{Proof}{2}{}}{6}{proof.58}%
\contentsline {lemma}{{Lemma}{3.6}{}}{6}{theorem.61}%
\contentsline {proof}{{Proof}{3}{}}{6}{proof.63}%
\contentsline {lemma}{{Lemma}{3.7}{}}{7}{theorem.65}%
\contentsline {lemma}{{Lemma}{3.8}{}}{8}{theorem.69}%
\contentsline {proof}{{Proof}{4}{}}{8}{proof.71}%
\contentsline {definition}{{Definition}{3.9}{}}{9}{theorem.77}%
\contentsline {theorem}{{Theorem}{3.10}{}}{9}{theorem.79}%
\contentsline {lemma}{{Lemma}{3.11}{}}{9}{theorem.81}%
\contentsline {definition}{{Definition}{3.12}{}}{10}{theorem.84}%
\contentsline {lemma}{{Lemma}{3.13}{}}{10}{theorem.90}%
\contentsline {lemma}{{Lemma}{3.14}{}}{10}{theorem.92}%
\contentsline {lemma}{{Lemma}{3.15}{}}{11}{theorem.95}%
\contentsline {lemma}{{Lemma}{3.16}{}}{11}{theorem.102}%
\contentsline {lemma}{{Lemma}{3.17}{}}{11}{theorem.109}%
\contentsline {lemma}{{Lemma}{3.18}{}}{12}{theorem.116}%
\contentsline {proof}{{Proof}{5}{}}{12}{proof.118}%
\contentsline {lemma}{{Lemma}{3.19}{}}{12}{theorem.120}%
\contentsline {lemma}{{Lemma}{3.20}{}}{12}{theorem.123}%
\contentsline {proof}{{Proof}{6}{}}{13}{proof.125}%
\contentsline {lemma}{{Lemma}{3.21}{}}{13}{theorem.127}%
\contentsline {proof}{{Proof}{7}{}}{13}{proof.130}%
\contentsline {lemma}{{Lemma}{3.22}{}}{13}{theorem.132}%
\contentsline {proof}{{Proof}{8}{}}{13}{proof.135}%
\contentsline {lemma}{{Lemma}{3.23}{}}{15}{theorem.148}%
\contentsline {definition}{{Definition}{3.24}{}}{15}{theorem.151}%
\contentsline {lemma}{{Lemma}{3.25}{}}{16}{theorem.165}%
\contentsline {lemma}{{Lemma}{3.26}{}}{17}{theorem.167}%
\contentsline {theorem}{{Theorem}{3.27}{}}{17}{theorem.170}%
\contentsline {theorem}{{Theorem}{3.28}{}}{17}{theorem.172}%
\contentsline {proof}{{Proof}{9}{}}{17}{proof.174}%
\contentsline {theorem}{{Theorem}{3.29}{}}{19}{theorem.181}%
\contentsline {proof}{{Proof}{10}{}}{19}{proof.183}%
\contentsline {lemma}{{Lemma}{3.30}{}}{20}{theorem.218}%
\contentsline {proof}{{Proof}{11}{}}{21}{proof.231}%
\contentsline {lemma}{{Lemma}{3.31}{}}{22}{theorem.240}%
\contentsline {proof}{{Proof}{12}{}}{22}{proof.247}%
\contentsline {lemma}{{Lemma}{3.32}{}}{22}{theorem.250}%
\contentsline {proof}{{Proof}{13}{}}{22}{proof.257}%
\contentsline {lemma}{{Lemma}{3.33}{}}{23}{theorem.270}%
\contentsline {lemma}{{Lemma}{3.34}{}}{24}{theorem.272}%
\contentsline {theorem}{{Theorem}{3.35}{}}{25}{theorem.277}%
\contentsline {proof}{{Proof}{14}{}}{25}{proof.279}%
\contentsline {lemma}{{Lemma}{3.36}{}}{26}{theorem.288}%
\contentsline {proof}{{Proof}{15}{}}{26}{proof.290}%
\contentsline {theorem}{{Theorem}{3.37}{}}{26}{theorem.292}%
\contentsline {theorem}{{Theorem}{3.38}{}}{27}{theorem.294}%
\contentsline {proof}{{Proof}{16}{}}{27}{proof.296}%
\contentsline {definition}{{Definition}{3.39}{}}{27}{theorem.297}%
\contentsline {lemma}{{Lemma}{3.40}{}}{27}{theorem.303}%
\contentsline {lemma}{{Lemma}{3.41}{}}{27}{theorem.322}%
\contentsline {lemma}{{Lemma}{3.42}{}}{28}{theorem.325}%
\contentsline {proof}{{Proof}{17}{}}{28}{proof.327}%
\contentsline {lemma}{{Lemma}{3.43}{}}{28}{theorem.329}%
\contentsline {definition}{{Definition}{4.1}{}}{29}{theorem.333}%
\contentsline {lemma}{{Lemma}{4.2}{}}{29}{theorem.334}%
\contentsline {proof}{{Proof}{18}{}}{29}{proof.336}%
\contentsline {lemma}{{Lemma}{4.3}{}}{30}{theorem.347}%
\contentsline {proof}{{Proof}{19}{}}{30}{proof.349}%
\contentsline {theorem}{{Theorem}{4.4}{}}{32}{theorem.358}%
\contentsline {proof}{{Proof}{20}{}}{32}{proof.360}%
\contentsline {lemma}{{Lemma}{A.1}{}}{34}{theorem.373}%
\contentsline {proof}{{Proof}{21}{}}{34}{proof.377}%
\contentsline {lemma}{{Lemma}{A.2}{}}{35}{theorem.379}%
\contentsline {proof}{{Proof}{22}{}}{35}{proof.382}%
\contentsline {lemma}{{Lemma}{A.3}{}}{36}{theorem.383}%
\contentsline {lemma}{{Lemma}{A.4}{}}{36}{theorem.387}%
\contentsline {lemma}{{Lemma}{B.1}{}}{36}{theorem.390}%
\contentsline {proof}{{Proof}{23}{}}{36}{proof.393}%
\contentsline {lemma}{{Lemma}{B.2}{}}{37}{theorem.394}%
\contentsline {proof}{{Proof}{24}{}}{37}{proof.396}%
\contentsline {proof}{{Proof}{25}{Additional proof of \cref {lmm:trunerror2}}}{37}{proof.399}%
\contentsline {lemma}{{Lemma}{C.1}{}}{38}{theorem.400}%
\contentsline {lemma}{{Lemma}{C.2}{}}{38}{theorem.403}%
\contentsline {proof}{{Proof}{26}{}}{38}{proof.405}%
\contentsline {lemma}{{Lemma}{C.3}{}}{39}{theorem.406}%
\contentsline {proof}{{Proof}{27}{}}{39}{proof.408}%
\contentsline {lemma}{{Lemma}{C.4}{}}{39}{theorem.409}%
\contentsline {lemma}{{Lemma}{C.5}{}}{39}{theorem.412}%
\contentsline {proof}{{Proof}{28}{}}{39}{proof.415}%
\contentsline {lemma}{{Lemma}{C.6}{}}{40}{theorem.416}%
\contentsline {proof}{{Proof}{29}{}}{40}{proof.419}%
\contentsline {lemma}{{Lemma}{C.7}{}}{41}{theorem.432}%
\contentsline {proof}{{Proof}{30}{}}{41}{proof.434}%
\contentsline {proof}{{Proof}{31}{proof of \cref {lmm:estimatesofu2yj-itheta}}}{42}{proof.441}%
\contentsline {proof}{{Proof}{32}{Proof of \cref {lmm:estimatesofy-xi1-a}}}{42}{proof.449}%
\contentsline {proof}{{Proof}{33}{proof of \cref {lmm:dQj-itle}}}{44}{proof.466}%
\contentsline {lemma}{{Lemma}{C.8}{}}{45}{theorem.473}%
\contentsline {proof}{{Proof}{34}{}}{45}{proof.480}%
\contentsline {lemma}{{Lemma}{C.9}{}}{46}{theorem.488}%
\contentsline {proof}{{Proof}{35}{}}{46}{proof.495}%
\contentsline {lemma}{{Lemma}{C.10}{}}{46}{theorem.503}%
\contentsline {proof}{{Proof}{36}{}}{47}{proof.510}%
\contentsline {proof}{{Proof}{37}{}}{47}{proof.519}%
