\contentsline {definition}{{Definition}{2.1}{delta dependent norm \cite {ROSOTON2014275}}}{3}{theorem.22}%
\contentsline {theorem}{{Theorem}{2.2}{}}{3}{theorem.23}%
\contentsline {theorem}{{Theorem}{2.3}{Regularity up to the boundary \cite {ROSOTON2014275}}}{3}{theorem.25}%
\contentsline {corollary}{{Corollary}{2.4}{}}{3}{theorem.27}%
\contentsline {theorem}{{Theorem}{2.5}{Local Truncation Error}}{3}{theorem.31}%
\contentsline {theorem}{{Theorem}{2.6}{Global Error}}{4}{theorem.33}%
\contentsline {theorem}{{Theorem}{3.1}{}}{4}{theorem.38}%
\contentsline {proof}{{Proof}{1}{}}{4}{proof.40}%
\contentsline {theorem}{{Theorem}{3.2}{}}{5}{theorem.46}%
\contentsline {theorem}{{Theorem}{3.3}{}}{5}{theorem.48}%
\contentsline {definition}{{Definition}{3.4}{Mesh Transport Functions}}{5}{theorem.51}%
\contentsline {lemma}{{Lemma}{3.5}{}}{5}{theorem.54}%
\contentsline {definition}{{Definition}{3.6}{}}{6}{theorem.58}%
\contentsline {lemma}{{Lemma}{3.7}{}}{6}{theorem.61}%
\contentsline {proof}{{Proof}{2}{}}{6}{proof.63}%
\contentsline {lemma}{{Lemma}{3.8}{}}{6}{theorem.66}%
\contentsline {proof}{{Proof}{3}{}}{7}{proof.68}%
\contentsline {lemma}{{Lemma}{3.9}{}}{7}{theorem.70}%
\contentsline {lemma}{{Lemma}{3.10}{}}{8}{theorem.74}%
\contentsline {proof}{{Proof}{4}{}}{8}{proof.76}%
\contentsline {definition}{{Definition}{3.11}{}}{9}{theorem.82}%
\contentsline {theorem}{{Theorem}{3.12}{}}{9}{theorem.84}%
\contentsline {lemma}{{Lemma}{3.13}{}}{9}{theorem.86}%
\contentsline {definition}{{Definition}{3.14}{}}{10}{theorem.89}%
\contentsline {lemma}{{Lemma}{3.15}{}}{10}{theorem.101}%
\contentsline {lemma}{{Lemma}{3.16}{}}{11}{theorem.103}%
\contentsline {lemma}{{Lemma}{3.17}{}}{11}{theorem.106}%
\contentsline {lemma}{{Lemma}{3.18}{}}{11}{theorem.113}%
\contentsline {lemma}{{Lemma}{3.19}{}}{11}{theorem.120}%
\contentsline {lemma}{{Lemma}{3.20}{}}{12}{theorem.127}%
\contentsline {proof}{{Proof}{5}{}}{12}{proof.129}%
\contentsline {lemma}{{Lemma}{3.21}{}}{12}{theorem.131}%
\contentsline {lemma}{{Lemma}{3.22}{}}{12}{theorem.134}%
\contentsline {proof}{{Proof}{6}{}}{13}{proof.136}%
\contentsline {lemma}{{Lemma}{3.23}{}}{13}{theorem.138}%
\contentsline {proof}{{Proof}{7}{}}{13}{proof.141}%
\contentsline {lemma}{{Lemma}{3.24}{}}{15}{theorem.153}%
\contentsline {definition}{{Definition}{3.25}{}}{15}{theorem.156}%
\contentsline {lemma}{{Lemma}{3.26}{}}{16}{theorem.169}%
\contentsline {lemma}{{Lemma}{3.27}{}}{16}{theorem.171}%
\contentsline {proof}{{Proof}{8}{}}{17}{proof.174}%
\contentsline {lemma}{{Lemma}{3.28}{}}{17}{theorem.178}%
\contentsline {lemma}{{Lemma}{3.29}{}}{17}{theorem.180}%
\contentsline {proof}{{Proof}{9}{}}{17}{proof.182}%
\contentsline {theorem}{{Theorem}{3.30}{}}{18}{theorem.186}%
\contentsline {proof}{{Proof}{10}{}}{18}{proof.188}%
\contentsline {lemma}{{Lemma}{3.31}{}}{19}{theorem.223}%
\contentsline {proof}{{Proof}{11}{}}{20}{proof.236}%
\contentsline {lemma}{{Lemma}{3.32}{}}{20}{theorem.243}%
\contentsline {proof}{{Proof}{12}{}}{21}{proof.250}%
\contentsline {lemma}{{Lemma}{3.33}{}}{21}{theorem.253}%
\contentsline {proof}{{Proof}{13}{}}{21}{proof.260}%
\contentsline {lemma}{{Lemma}{3.34}{}}{22}{theorem.273}%
\contentsline {lemma}{{Lemma}{3.35}{}}{22}{theorem.276}%
\contentsline {theorem}{{Theorem}{3.36}{}}{23}{theorem.279}%
\contentsline {proof}{{Proof}{14}{}}{23}{proof.281}%
\contentsline {lemma}{{Lemma}{3.37}{}}{24}{theorem.290}%
\contentsline {proof}{{Proof}{15}{}}{24}{proof.292}%
\contentsline {theorem}{{Theorem}{3.38}{}}{24}{theorem.294}%
\contentsline {theorem}{{Theorem}{3.39}{}}{25}{theorem.296}%
\contentsline {proof}{{Proof}{16}{}}{25}{proof.298}%
\contentsline {definition}{{Definition}{3.40}{}}{25}{theorem.299}%
\contentsline {lemma}{{Lemma}{3.41}{}}{25}{theorem.305}%
\contentsline {lemma}{{Lemma}{3.42}{}}{25}{theorem.324}%
\contentsline {lemma}{{Lemma}{3.43}{}}{26}{theorem.327}%
\contentsline {proof}{{Proof}{17}{}}{26}{proof.329}%
\contentsline {lemma}{{Lemma}{3.44}{}}{26}{theorem.331}%
\contentsline {definition}{{Definition}{4.1}{}}{27}{theorem.335}%
\contentsline {lemma}{{Lemma}{4.2}{}}{27}{theorem.336}%
\contentsline {proof}{{Proof}{18}{}}{27}{proof.338}%
\contentsline {lemma}{{Lemma}{4.3}{}}{28}{theorem.349}%
\contentsline {proof}{{Proof}{19}{}}{28}{proof.351}%
\contentsline {theorem}{{Theorem}{4.4}{}}{30}{theorem.360}%
\contentsline {proof}{{Proof}{20}{}}{30}{proof.362}%
\contentsline {lemma}{{Lemma}{A.1}{}}{32}{theorem.375}%
\contentsline {proof}{{Proof}{21}{}}{32}{proof.379}%
\contentsline {lemma}{{Lemma}{A.2}{}}{33}{theorem.381}%
\contentsline {proof}{{Proof}{22}{}}{33}{proof.384}%
\contentsline {lemma}{{Lemma}{A.3}{}}{34}{theorem.385}%
\contentsline {lemma}{{Lemma}{A.4}{}}{34}{theorem.389}%
\contentsline {lemma}{{Lemma}{B.1}{}}{34}{theorem.392}%
\contentsline {lemma}{{Lemma}{B.2}{}}{34}{theorem.394}%
\contentsline {proof}{{Proof}{23}{}}{34}{proof.396}%
\contentsline {proof}{{Proof}{24}{Additional proof of \cref {lmm:trunerror2}}}{35}{proof.399}%
\contentsline {lemma}{{Lemma}{C.1}{}}{36}{theorem.400}%
\contentsline {lemma}{{Lemma}{C.2}{}}{36}{theorem.403}%
\contentsline {proof}{{Proof}{25}{}}{36}{proof.405}%
\contentsline {lemma}{{Lemma}{C.3}{}}{36}{theorem.406}%
\contentsline {proof}{{Proof}{26}{}}{36}{proof.408}%
\contentsline {lemma}{{Lemma}{C.4}{}}{37}{theorem.409}%
\contentsline {lemma}{{Lemma}{C.5}{}}{37}{theorem.412}%
\contentsline {proof}{{Proof}{27}{}}{37}{proof.415}%
\contentsline {lemma}{{Lemma}{C.6}{}}{38}{theorem.416}%
\contentsline {proof}{{Proof}{28}{}}{38}{proof.419}%
\contentsline {lemma}{{Lemma}{C.7}{}}{39}{theorem.432}%
\contentsline {proof}{{Proof}{29}{}}{39}{proof.434}%
\contentsline {proof}{{Proof}{30}{proof of \cref {lmm:estimatesofu2yj-itheta}}}{39}{proof.441}%
\contentsline {proof}{{Proof}{31}{Proof of \cref {lmm:estimatesofy-xi1-a}}}{40}{proof.449}%
\contentsline {proof}{{Proof}{32}{proof of \cref {lmm:dQj-itle}}}{41}{proof.466}%
\contentsline {lemma}{{Lemma}{C.8}{}}{42}{theorem.473}%
\contentsline {proof}{{Proof}{33}{}}{42}{proof.480}%
\contentsline {lemma}{{Lemma}{C.9}{}}{43}{theorem.488}%
\contentsline {proof}{{Proof}{34}{}}{43}{proof.495}%
\contentsline {lemma}{{Lemma}{C.10}{}}{44}{theorem.503}%
\contentsline {proof}{{Proof}{35}{}}{44}{proof.510}%
