\contentsline {definition}{{Definition}{2.1}{delta dependent norm \cite {ROSOTON2014275}}}{3}{theorem.25}%
\contentsline {lemma}{{Lemma}{2.2}{}}{3}{theorem.26}%
\contentsline {theorem}{{Theorem}{2.3}{Regularity up to the boundary \cite {ROSOTON2014275}}}{3}{theorem.28}%
\contentsline {corollary}{{Corollary}{2.4}{}}{3}{theorem.30}%
\contentsline {theorem}{{Theorem}{2.5}{Local Truncation Error}}{4}{theorem.34}%
\contentsline {theorem}{{Theorem}{2.6}{Global Error}}{4}{theorem.36}%
\contentsline {remark}{{Remark}{2.7}{}}{4}{theorem.38}%
\contentsline {theorem}{{Theorem}{3.1}{}}{4}{theorem.42}%
\contentsline {proof}{{Proof}{1}{}}{4}{proof.44}%
\contentsline {theorem}{{Theorem}{3.2}{}}{5}{theorem.48}%
\contentsline {theorem}{{Theorem}{3.3}{}}{5}{theorem.50}%
\contentsline {definition}{{Definition}{3.4}{Mesh Transport Functions}}{5}{theorem.53}%
\contentsline {lemma}{{Lemma}{3.5}{}}{6}{theorem.58}%
\contentsline {lemma}{{Lemma}{3.6}{}}{6}{theorem.65}%
\contentsline {definition}{{Definition}{3.7}{}}{6}{theorem.70}%
\contentsline {lemma}{{Lemma}{3.8}{}}{6}{theorem.73}%
\contentsline {proof}{{Proof}{2}{}}{6}{proof.75}%
\contentsline {lemma}{{Lemma}{3.9}{}}{7}{theorem.78}%
\contentsline {proof}{{Proof}{3}{}}{7}{proof.80}%
\contentsline {lemma}{{Lemma}{3.10}{}}{7}{theorem.82}%
\contentsline {lemma}{{Lemma}{3.11}{}}{8}{theorem.86}%
\contentsline {proof}{{Proof}{4}{}}{9}{proof.88}%
\contentsline {definition}{{Definition}{3.12}{}}{9}{theorem.94}%
\contentsline {theorem}{{Theorem}{3.13}{}}{9}{theorem.96}%
\contentsline {lemma}{{Lemma}{3.14}{}}{10}{theorem.98}%
\contentsline {definition}{{Definition}{3.15}{}}{10}{theorem.101}%
\contentsline {lemma}{{Lemma}{3.16}{}}{11}{theorem.113}%
\contentsline {lemma}{{Lemma}{3.17}{}}{11}{theorem.115}%
\contentsline {lemma}{{Lemma}{3.18}{}}{11}{theorem.118}%
\contentsline {lemma}{{Lemma}{3.19}{}}{11}{theorem.125}%
\contentsline {lemma}{{Lemma}{3.20}{}}{12}{theorem.132}%
\contentsline {lemma}{{Lemma}{3.21}{}}{12}{theorem.139}%
\contentsline {proof}{{Proof}{5}{}}{12}{proof.141}%
\contentsline {lemma}{{Lemma}{3.22}{}}{12}{theorem.143}%
\contentsline {lemma}{{Lemma}{3.23}{}}{13}{theorem.146}%
\contentsline {proof}{{Proof}{6}{}}{13}{proof.148}%
\contentsline {lemma}{{Lemma}{3.24}{}}{13}{theorem.150}%
\contentsline {proof}{{Proof}{7}{}}{13}{proof.153}%
\contentsline {lemma}{{Lemma}{3.25}{}}{15}{theorem.165}%
\contentsline {definition}{{Definition}{3.26}{}}{15}{theorem.168}%
\contentsline {lemma}{{Lemma}{3.27}{}}{16}{theorem.181}%
\contentsline {lemma}{{Lemma}{3.28}{}}{16}{theorem.183}%
\contentsline {proof}{{Proof}{8}{}}{17}{proof.186}%
\contentsline {lemma}{{Lemma}{3.29}{}}{17}{theorem.190}%
\contentsline {lemma}{{Lemma}{3.30}{}}{17}{theorem.192}%
\contentsline {proof}{{Proof}{9}{}}{17}{proof.194}%
\contentsline {theorem}{{Theorem}{3.31}{}}{18}{theorem.198}%
\contentsline {proof}{{Proof}{10}{}}{18}{proof.200}%
\contentsline {lemma}{{Lemma}{3.32}{}}{19}{theorem.235}%
\contentsline {proof}{{Proof}{11}{}}{20}{proof.248}%
\contentsline {lemma}{{Lemma}{3.33}{}}{20}{theorem.255}%
\contentsline {proof}{{Proof}{12}{}}{21}{proof.262}%
\contentsline {lemma}{{Lemma}{3.34}{}}{21}{theorem.265}%
\contentsline {proof}{{Proof}{13}{}}{21}{proof.272}%
\contentsline {lemma}{{Lemma}{3.35}{}}{22}{theorem.285}%
\contentsline {lemma}{{Lemma}{3.36}{}}{22}{theorem.288}%
\contentsline {theorem}{{Theorem}{3.37}{}}{23}{theorem.291}%
\contentsline {proof}{{Proof}{14}{}}{23}{proof.293}%
\contentsline {lemma}{{Lemma}{3.38}{}}{24}{theorem.302}%
\contentsline {proof}{{Proof}{15}{}}{24}{proof.304}%
\contentsline {theorem}{{Theorem}{3.39}{}}{24}{theorem.306}%
\contentsline {theorem}{{Theorem}{3.40}{}}{25}{theorem.308}%
\contentsline {proof}{{Proof}{16}{}}{25}{proof.310}%
\contentsline {definition}{{Definition}{3.41}{}}{25}{theorem.311}%
\contentsline {lemma}{{Lemma}{3.42}{}}{25}{theorem.317}%
\contentsline {lemma}{{Lemma}{3.43}{}}{25}{theorem.336}%
\contentsline {lemma}{{Lemma}{3.44}{}}{26}{theorem.339}%
\contentsline {proof}{{Proof}{17}{}}{26}{proof.341}%
\contentsline {lemma}{{Lemma}{3.45}{}}{26}{theorem.343}%
\contentsline {definition}{{Definition}{4.1}{}}{27}{theorem.347}%
\contentsline {lemma}{{Lemma}{4.2}{}}{27}{theorem.348}%
\contentsline {proof}{{Proof}{18}{}}{27}{proof.350}%
\contentsline {lemma}{{Lemma}{4.3}{}}{28}{theorem.361}%
\contentsline {proof}{{Proof}{19}{}}{28}{proof.363}%
\contentsline {theorem}{{Theorem}{4.4}{}}{30}{theorem.372}%
\contentsline {proof}{{Proof}{20}{}}{30}{proof.374}%
\contentsline {lemma}{{Lemma}{A.1}{}}{32}{theorem.387}%
\contentsline {proof}{{Proof}{21}{}}{32}{proof.390}%
\contentsline {lemma}{{Lemma}{A.2}{}}{33}{theorem.392}%
\contentsline {proof}{{Proof}{22}{}}{33}{proof.395}%
\contentsline {lemma}{{Lemma}{A.3}{}}{33}{theorem.396}%
\contentsline {lemma}{{Lemma}{A.4}{}}{34}{theorem.400}%
\contentsline {lemma}{{Lemma}{B.1}{}}{34}{theorem.403}%
\contentsline {lemma}{{Lemma}{B.2}{}}{34}{theorem.406}%
\contentsline {proof}{{Proof}{23}{}}{34}{proof.408}%
\contentsline {lemma}{{Lemma}{B.3}{}}{34}{theorem.411}%
\contentsline {proof}{{Proof}{24}{}}{34}{proof.413}%
\contentsline {lemma}{{Lemma}{B.4}{}}{35}{theorem.418}%
\contentsline {lemma}{{Lemma}{B.5}{}}{35}{theorem.421}%
\contentsline {proof}{{Proof}{25}{}}{35}{proof.423}%
\contentsline {lemma}{{Lemma}{B.6}{}}{35}{theorem.424}%
\contentsline {proof}{{Proof}{26}{}}{36}{proof.426}%
\contentsline {lemma}{{Lemma}{B.7}{}}{36}{theorem.427}%
\contentsline {lemma}{{Lemma}{B.8}{}}{36}{theorem.430}%
\contentsline {proof}{{Proof}{27}{}}{36}{proof.433}%
\contentsline {lemma}{{Lemma}{B.9}{}}{37}{theorem.434}%
\contentsline {proof}{{Proof}{28}{}}{37}{proof.437}%
\contentsline {lemma}{{Lemma}{B.10}{}}{38}{theorem.450}%
\contentsline {proof}{{Proof}{29}{}}{38}{proof.452}%
\contentsline {proof}{{Proof}{30}{proof of \cref {lmm:estimatesofu2yj-itheta}}}{38}{proof.459}%
\contentsline {proof}{{Proof}{31}{Proof of \cref {lmm:estimatesofy-xi1-a}}}{39}{proof.467}%
\contentsline {proof}{{Proof}{32}{proof of \cref {lmm:dQj-itle}}}{40}{proof.484}%
\contentsline {lemma}{{Lemma}{B.11}{}}{42}{theorem.491}%
\contentsline {proof}{{Proof}{33}{}}{42}{proof.498}%
\contentsline {lemma}{{Lemma}{B.12}{}}{43}{theorem.506}%
\contentsline {proof}{{Proof}{34}{}}{43}{proof.513}%
\contentsline {lemma}{{Lemma}{B.13}{}}{43}{theorem.521}%
\contentsline {proof}{{Proof}{35}{}}{44}{proof.528}%
