\contentsline {definition}{{Definition}{2.1}{delta dependent norm \cite {ROSOTON2014275}}}{3}{theorem.25}%
\contentsline {lemma}{{Lemma}{2.2}{}}{3}{theorem.26}%
\contentsline {theorem}{{Theorem}{2.3}{Regularity up to the boundary \cite {ROSOTON2014275}}}{3}{theorem.28}%
\contentsline {corollary}{{Corollary}{2.4}{}}{3}{theorem.30}%
\contentsline {theorem}{{Theorem}{2.5}{Local Truncation Error}}{4}{theorem.34}%
\contentsline {theorem}{{Theorem}{2.6}{Global Error}}{4}{theorem.36}%
\contentsline {remark}{{Remark}{2.7}{}}{4}{theorem.38}%
\contentsline {theorem}{{Theorem}{3.1}{}}{4}{theorem.42}%
\contentsline {proof}{{Proof}{1}{}}{4}{proof.44}%
\contentsline {theorem}{{Theorem}{3.2}{}}{5}{theorem.48}%
\contentsline {theorem}{{Theorem}{3.3}{}}{5}{theorem.50}%
\contentsline {definition}{{Definition}{3.4}{Mesh Transport Functions}}{6}{theorem.59}%
\contentsline {lemma}{{Lemma}{3.5}{}}{6}{theorem.70}%
\contentsline {lemma}{{Lemma}{3.6}{}}{6}{theorem.73}%
\contentsline {definition}{{Definition}{3.7}{}}{6}{theorem.75}%
\contentsline {lemma}{{Lemma}{3.8}{}}{7}{theorem.83}%
\contentsline {proof}{{Proof}{2}{}}{8}{proof.85}%
\contentsline {lemma}{{Lemma}{3.9}{}}{8}{theorem.88}%
\contentsline {proof}{{Proof}{3}{}}{8}{proof.91}%
\contentsline {lemma}{{Lemma}{3.10}{}}{9}{theorem.93}%
\contentsline {lemma}{{Lemma}{3.11}{}}{9}{theorem.95}%
\contentsline {proof}{{Proof}{4}{}}{9}{proof.97}%
\contentsline {theorem}{{Theorem}{3.12}{}}{10}{theorem.102}%
\contentsline {lemma}{{Lemma}{3.13}{}}{10}{theorem.104}%
\contentsline {definition}{{Definition}{3.14}{}}{10}{theorem.107}%
\contentsline {lemma}{{Lemma}{3.15}{}}{11}{theorem.119}%
\contentsline {lemma}{{Lemma}{3.16}{}}{11}{theorem.121}%
\contentsline {lemma}{{Lemma}{3.17}{}}{12}{theorem.124}%
\contentsline {lemma}{{Lemma}{3.18}{}}{12}{theorem.131}%
\contentsline {lemma}{{Lemma}{3.19}{}}{12}{theorem.138}%
\contentsline {lemma}{{Lemma}{3.20}{}}{12}{theorem.145}%
\contentsline {proof}{{Proof}{5}{}}{12}{proof.147}%
\contentsline {lemma}{{Lemma}{3.21}{}}{12}{theorem.149}%
\contentsline {lemma}{{Lemma}{3.22}{}}{13}{theorem.152}%
\contentsline {proof}{{Proof}{6}{}}{13}{proof.154}%
\contentsline {lemma}{{Lemma}{3.23}{}}{13}{theorem.156}%
\contentsline {proof}{{Proof}{7}{}}{14}{proof.159}%
\contentsline {lemma}{{Lemma}{3.24}{}}{15}{theorem.171}%
\contentsline {definition}{{Definition}{3.25}{}}{16}{theorem.174}%
\contentsline {lemma}{{Lemma}{3.26}{}}{16}{theorem.187}%
\contentsline {lemma}{{Lemma}{3.27}{}}{17}{theorem.189}%
\contentsline {proof}{{Proof}{8}{}}{17}{proof.192}%
\contentsline {lemma}{{Lemma}{3.28}{}}{17}{theorem.196}%
\contentsline {lemma}{{Lemma}{3.29}{}}{17}{theorem.198}%
\contentsline {proof}{{Proof}{9}{}}{18}{proof.200}%
\contentsline {theorem}{{Theorem}{3.30}{}}{19}{theorem.204}%
\contentsline {proof}{{Proof}{10}{}}{19}{proof.206}%
\contentsline {lemma}{{Lemma}{3.31}{}}{20}{theorem.241}%
\contentsline {proof}{{Proof}{11}{}}{21}{proof.254}%
\contentsline {lemma}{{Lemma}{3.32}{}}{21}{theorem.261}%
\contentsline {proof}{{Proof}{12}{}}{22}{proof.268}%
\contentsline {lemma}{{Lemma}{3.33}{}}{22}{theorem.271}%
\contentsline {proof}{{Proof}{13}{}}{22}{proof.278}%
\contentsline {lemma}{{Lemma}{3.34}{}}{23}{theorem.291}%
\contentsline {lemma}{{Lemma}{3.35}{}}{23}{theorem.294}%
\contentsline {theorem}{{Theorem}{3.36}{}}{24}{theorem.297}%
\contentsline {proof}{{Proof}{14}{}}{24}{proof.299}%
\contentsline {theorem}{{Theorem}{3.37}{}}{25}{theorem.308}%
\contentsline {theorem}{{Theorem}{3.38}{}}{26}{theorem.310}%
\contentsline {proof}{{Proof}{15}{}}{26}{proof.312}%
\contentsline {definition}{{Definition}{3.39}{}}{26}{theorem.313}%
\contentsline {lemma}{{Lemma}{3.40}{}}{26}{theorem.319}%
\contentsline {lemma}{{Lemma}{3.41}{}}{26}{theorem.338}%
\contentsline {lemma}{{Lemma}{3.42}{}}{27}{theorem.341}%
\contentsline {proof}{{Proof}{16}{}}{27}{proof.343}%
\contentsline {lemma}{{Lemma}{3.43}{}}{27}{theorem.345}%
\contentsline {definition}{{Definition}{4.1}{}}{28}{theorem.349}%
\contentsline {lemma}{{Lemma}{4.2}{}}{28}{theorem.350}%
\contentsline {proof}{{Proof}{17}{}}{28}{proof.352}%
\contentsline {lemma}{{Lemma}{4.3}{}}{29}{theorem.363}%
\contentsline {proof}{{Proof}{18}{}}{29}{proof.365}%
\contentsline {theorem}{{Theorem}{4.4}{}}{31}{theorem.374}%
\contentsline {proof}{{Proof}{19}{}}{31}{proof.376}%
\contentsline {lemma}{{Lemma}{A.1}{}}{33}{theorem.389}%
\contentsline {proof}{{Proof}{20}{}}{33}{proof.392}%
\contentsline {lemma}{{Lemma}{A.2}{}}{34}{theorem.394}%
\contentsline {proof}{{Proof}{21}{}}{34}{proof.397}%
\contentsline {lemma}{{Lemma}{A.3}{}}{34}{theorem.398}%
\contentsline {lemma}{{Lemma}{A.4}{}}{35}{theorem.402}%
\contentsline {lemma}{{Lemma}{A.5}{}}{35}{theorem.405}%
\contentsline {lemma}{{Lemma}{B.1}{}}{35}{theorem.408}%
\contentsline {lemma}{{Lemma}{B.2}{}}{35}{theorem.411}%
\contentsline {proof}{{Proof}{22}{}}{35}{proof.413}%
\contentsline {lemma}{{Lemma}{B.3}{}}{35}{theorem.416}%
\contentsline {proof}{{Proof}{23}{}}{36}{proof.418}%
\contentsline {lemma}{{Lemma}{B.4}{}}{36}{theorem.423}%
\contentsline {proof}{{Proof}{24}{}}{36}{proof.425}%
\contentsline {lemma}{{Lemma}{B.5}{}}{36}{theorem.426}%
\contentsline {lemma}{{Lemma}{B.6}{}}{37}{theorem.429}%
\contentsline {proof}{{Proof}{25}{}}{37}{proof.434}%
\contentsline {lemma}{{Lemma}{B.7}{}}{37}{theorem.436}%
\contentsline {proof}{{Proof}{26}{}}{37}{proof.439}%
\contentsline {lemma}{{Lemma}{B.8}{}}{38}{theorem.452}%
\contentsline {proof}{{Proof}{27}{}}{38}{proof.454}%
\contentsline {proof}{{Proof}{28}{proof of \cref {lmm:estimatesofu2yj-itheta}}}{39}{proof.461}%
\contentsline {proof}{{Proof}{29}{Proof of \cref {lmm:estimatesofy-xi1-a}}}{39}{proof.469}%
\contentsline {proof}{{Proof}{30}{proof of \cref {lmm:dQj-itle}}}{41}{proof.486}%
\contentsline {lemma}{{Lemma}{B.9}{}}{42}{theorem.493}%
\contentsline {proof}{{Proof}{31}{}}{42}{proof.500}%
\contentsline {lemma}{{Lemma}{B.10}{}}{43}{theorem.508}%
\contentsline {proof}{{Proof}{32}{}}{43}{proof.515}%
\contentsline {lemma}{{Lemma}{B.11}{}}{43}{theorem.523}%
\contentsline {proof}{{Proof}{33}{}}{44}{proof.530}%
