\contentsline {definition}{{Definition}{2.1}{delta dependent norm \cite {ROSOTON2014275}}}{3}{theorem.20}%
\contentsline {theorem}{{Theorem}{2.2}{}}{3}{theorem.21}%
\contentsline {theorem}{{Theorem}{2.3}{Regularity up to the boundary \cite {ROSOTON2014275}}}{3}{theorem.23}%
\contentsline {corollary}{{Corollary}{2.4}{}}{3}{theorem.25}%
\contentsline {theorem}{{Theorem}{2.5}{Local Truncation Error}}{3}{theorem.29}%
\contentsline {theorem}{{Theorem}{2.6}{Global Error}}{3}{theorem.31}%
\contentsline {theorem}{{Theorem}{3.1}{}}{4}{theorem.36}%
\contentsline {proof}{{Proof}{1}{}}{4}{proof.38}%
\contentsline {theorem}{{Theorem}{3.2}{}}{5}{theorem.47}%
\contentsline {theorem}{{Theorem}{3.3}{}}{5}{theorem.49}%
\contentsline {definition}{{Definition}{3.4}{}}{5}{theorem.51}%
\contentsline {lemma}{{Lemma}{3.5}{}}{5}{theorem.55}%
\contentsline {proof}{{Proof}{2}{}}{5}{proof.57}%
\contentsline {lemma}{{Lemma}{3.6}{}}{6}{theorem.60}%
\contentsline {proof}{{Proof}{3}{}}{6}{proof.62}%
\contentsline {lemma}{{Lemma}{3.7}{}}{7}{theorem.64}%
\contentsline {lemma}{{Lemma}{3.8}{}}{8}{theorem.68}%
\contentsline {proof}{{Proof}{4}{}}{8}{proof.70}%
\contentsline {definition}{{Definition}{3.9}{}}{9}{theorem.76}%
\contentsline {theorem}{{Theorem}{3.10}{}}{9}{theorem.78}%
\contentsline {lemma}{{Lemma}{3.11}{}}{9}{theorem.80}%
\contentsline {definition}{{Definition}{3.12}{}}{9}{theorem.82}%
\contentsline {lemma}{{Lemma}{3.13}{}}{10}{theorem.88}%
\contentsline {lemma}{{Lemma}{3.14}{}}{10}{theorem.90}%
\contentsline {lemma}{{Lemma}{3.15}{}}{10}{theorem.93}%
\contentsline {lemma}{{Lemma}{3.16}{}}{11}{theorem.100}%
\contentsline {lemma}{{Lemma}{3.17}{}}{11}{theorem.107}%
\contentsline {lemma}{{Lemma}{3.18}{}}{11}{theorem.114}%
\contentsline {proof}{{Proof}{5}{}}{11}{proof.116}%
\contentsline {lemma}{{Lemma}{3.19}{}}{11}{theorem.118}%
\contentsline {lemma}{{Lemma}{3.20}{}}{12}{theorem.121}%
\contentsline {proof}{{Proof}{6}{}}{12}{proof.123}%
\contentsline {lemma}{{Lemma}{3.21}{}}{12}{theorem.125}%
\contentsline {proof}{{Proof}{7}{}}{12}{proof.128}%
\contentsline {lemma}{{Lemma}{3.22}{}}{12}{theorem.130}%
\contentsline {proof}{{Proof}{8}{}}{13}{proof.133}%
\contentsline {lemma}{{Lemma}{3.23}{}}{14}{theorem.146}%
\contentsline {definition}{{Definition}{3.24}{}}{15}{theorem.149}%
\contentsline {lemma}{{Lemma}{3.25}{}}{16}{theorem.163}%
\contentsline {lemma}{{Lemma}{3.26}{}}{16}{theorem.165}%
\contentsline {theorem}{{Theorem}{3.27}{}}{16}{theorem.168}%
\contentsline {theorem}{{Theorem}{3.28}{}}{16}{theorem.170}%
\contentsline {proof}{{Proof}{9}{}}{17}{proof.172}%
\contentsline {theorem}{{Theorem}{3.29}{}}{18}{theorem.179}%
\contentsline {proof}{{Proof}{10}{}}{18}{proof.181}%
\contentsline {lemma}{{Lemma}{3.30}{}}{19}{theorem.216}%
\contentsline {proof}{{Proof}{11}{}}{20}{proof.229}%
\contentsline {lemma}{{Lemma}{3.31}{}}{21}{theorem.238}%
\contentsline {proof}{{Proof}{12}{}}{21}{proof.245}%
\contentsline {lemma}{{Lemma}{3.32}{}}{21}{theorem.248}%
\contentsline {proof}{{Proof}{13}{}}{21}{proof.255}%
\contentsline {lemma}{{Lemma}{3.33}{}}{22}{theorem.268}%
\contentsline {lemma}{{Lemma}{3.34}{}}{23}{theorem.270}%
\contentsline {theorem}{{Theorem}{3.35}{}}{24}{theorem.275}%
\contentsline {proof}{{Proof}{14}{}}{24}{proof.277}%
\contentsline {lemma}{{Lemma}{3.36}{}}{25}{theorem.286}%
\contentsline {proof}{{Proof}{15}{}}{25}{proof.288}%
\contentsline {theorem}{{Theorem}{3.37}{}}{25}{theorem.290}%
\contentsline {theorem}{{Theorem}{3.38}{}}{26}{theorem.292}%
\contentsline {proof}{{Proof}{16}{}}{26}{proof.294}%
\contentsline {definition}{{Definition}{3.39}{}}{26}{theorem.295}%
\contentsline {lemma}{{Lemma}{3.40}{}}{26}{theorem.301}%
\contentsline {lemma}{{Lemma}{3.41}{}}{26}{theorem.320}%
\contentsline {lemma}{{Lemma}{3.42}{}}{27}{theorem.323}%
\contentsline {proof}{{Proof}{17}{}}{27}{proof.325}%
\contentsline {lemma}{{Lemma}{3.43}{}}{27}{theorem.327}%
\contentsline {lemma}{{Lemma}{4.1}{}}{29}{theorem.343}%
\contentsline {definition}{{Definition}{4.2}{}}{29}{theorem.345}%
\contentsline {lemma}{{Lemma}{4.3}{}}{29}{theorem.346}%
\contentsline {proof}{{Proof}{18}{}}{29}{proof.348}%
\contentsline {lemma}{{Lemma}{4.4}{}}{30}{theorem.358}%
\contentsline {proof}{{Proof}{19}{}}{31}{proof.360}%
\contentsline {theorem}{{Theorem}{4.5}{}}{32}{theorem.369}%
\contentsline {proof}{{Proof}{20}{}}{32}{proof.371}%
\contentsline {lemma}{{Lemma}{A.1}{}}{34}{theorem.382}%
\contentsline {proof}{{Proof}{21}{}}{34}{proof.386}%
\contentsline {lemma}{{Lemma}{A.2}{}}{35}{theorem.388}%
\contentsline {proof}{{Proof}{22}{}}{35}{proof.391}%
\contentsline {lemma}{{Lemma}{A.3}{}}{36}{theorem.392}%
\contentsline {lemma}{{Lemma}{B.1}{}}{36}{theorem.397}%
\contentsline {proof}{{Proof}{23}{}}{36}{proof.400}%
\contentsline {lemma}{{Lemma}{B.2}{}}{37}{theorem.401}%
\contentsline {proof}{{Proof}{24}{}}{37}{proof.403}%
\contentsline {proof}{{Proof}{25}{Additional proof of \cref {lmm:trunerror2}}}{37}{proof.406}%
\contentsline {lemma}{{Lemma}{C.1}{}}{38}{theorem.407}%
\contentsline {lemma}{{Lemma}{C.2}{}}{38}{theorem.410}%
\contentsline {proof}{{Proof}{26}{}}{39}{proof.412}%
\contentsline {lemma}{{Lemma}{C.3}{}}{39}{theorem.413}%
\contentsline {proof}{{Proof}{27}{}}{39}{proof.415}%
\contentsline {lemma}{{Lemma}{C.4}{}}{39}{theorem.416}%
\contentsline {lemma}{{Lemma}{C.5}{}}{39}{theorem.419}%
\contentsline {proof}{{Proof}{28}{}}{40}{proof.422}%
\contentsline {lemma}{{Lemma}{C.6}{}}{40}{theorem.423}%
\contentsline {proof}{{Proof}{29}{}}{40}{proof.426}%
\contentsline {lemma}{{Lemma}{C.7}{}}{42}{theorem.446}%
\contentsline {proof}{{Proof}{30}{}}{42}{proof.448}%
\contentsline {proof}{{Proof}{31}{proof of \cref {lmm:estimatesofu2yj-itheta}}}{43}{proof.455}%
\contentsline {proof}{{Proof}{32}{Proof of \cref {lmm:estimatesofy-xi1-a}}}{43}{proof.463}%
\contentsline {proof}{{Proof}{33}{proof of \cref {lmm:dQj-itle}}}{44}{proof.476}%
\contentsline {lemma}{{Lemma}{C.8}{}}{45}{theorem.483}%
\contentsline {proof}{{Proof}{34}{}}{46}{proof.490}%
\contentsline {lemma}{{Lemma}{C.9}{}}{46}{theorem.498}%
\contentsline {proof}{{Proof}{35}{}}{47}{proof.505}%
\contentsline {lemma}{{Lemma}{C.10}{}}{47}{theorem.513}%
\contentsline {proof}{{Proof}{36}{}}{47}{proof.520}%
\contentsline {proof}{{Proof}{37}{}}{48}{proof.529}%
