\contentsline {definition}{{Definition}{2.1}{delta dependent norm \cite {ROSOTON2014275}}}{3}{theorem.25}%
\contentsline {lemma}{{Lemma}{2.2}{}}{3}{theorem.26}%
\contentsline {theorem}{{Theorem}{2.3}{Regularity up to the boundary \cite {ROSOTON2014275}}}{3}{theorem.28}%
\contentsline {corollary}{{Corollary}{2.4}{}}{3}{theorem.30}%
\contentsline {theorem}{{Theorem}{2.5}{Local Truncation Error}}{4}{theorem.34}%
\contentsline {theorem}{{Theorem}{2.6}{Global Error}}{4}{theorem.36}%
\contentsline {remark}{{Remark}{2.7}{}}{4}{theorem.38}%
\contentsline {theorem}{{Theorem}{3.1}{}}{4}{theorem.42}%
\contentsline {proof}{{Proof}{1}{}}{4}{proof.44}%
\contentsline {theorem}{{Theorem}{3.2}{}}{5}{theorem.48}%
\contentsline {theorem}{{Theorem}{3.3}{}}{5}{theorem.50}%
\contentsline {definition}{{Definition}{3.4}{}}{5}{theorem.59}%
\contentsline {lemma}{{Lemma}{3.5}{}}{6}{theorem.67}%
\contentsline {definition}{{Definition}{3.6}{Mesh Transport Functions}}{7}{theorem.69}%
\contentsline {lemma}{{Lemma}{3.7}{}}{7}{theorem.81}%
\contentsline {lemma}{{Lemma}{3.8}{}}{8}{theorem.84}%
\contentsline {lemma}{{Lemma}{3.9}{}}{8}{theorem.88}%
\contentsline {lemma}{{Lemma}{3.10}{}}{8}{theorem.91}%
\contentsline {lemma}{{Lemma}{3.11}{}}{9}{theorem.95}%
\contentsline {proof}{{Proof}{2}{}}{9}{proof.97}%
\contentsline {lemma}{{Lemma}{3.12}{}}{9}{theorem.100}%
\contentsline {proof}{{Proof}{3}{}}{10}{proof.103}%
\contentsline {lemma}{{Lemma}{3.13}{}}{10}{theorem.105}%
\contentsline {lemma}{{Lemma}{3.14}{}}{10}{theorem.107}%
\contentsline {proof}{{Proof}{4}{}}{10}{proof.109}%
\contentsline {theorem}{{Theorem}{3.15}{}}{11}{theorem.114}%
\contentsline {lemma}{{Lemma}{3.16}{}}{11}{theorem.117}%
\contentsline {lemma}{{Lemma}{3.17}{}}{11}{theorem.124}%
\contentsline {lemma}{{Lemma}{3.18}{}}{12}{theorem.131}%
\contentsline {lemma}{{Lemma}{3.19}{}}{12}{theorem.138}%
\contentsline {proof}{{Proof}{5}{}}{12}{proof.140}%
\contentsline {lemma}{{Lemma}{3.20}{}}{12}{theorem.142}%
\contentsline {lemma}{{Lemma}{3.21}{}}{13}{theorem.145}%
\contentsline {proof}{{Proof}{6}{}}{13}{proof.147}%
\contentsline {lemma}{{Lemma}{3.22}{}}{13}{theorem.149}%
\contentsline {proof}{{Proof}{7}{}}{13}{proof.152}%
\contentsline {lemma}{{Lemma}{3.23}{}}{15}{theorem.164}%
\contentsline {definition}{{Definition}{3.24}{}}{15}{theorem.167}%
\contentsline {lemma}{{Lemma}{3.25}{}}{16}{theorem.180}%
\contentsline {lemma}{{Lemma}{3.26}{}}{16}{theorem.182}%
\contentsline {proof}{{Proof}{8}{}}{17}{proof.185}%
\contentsline {lemma}{{Lemma}{3.27}{}}{17}{theorem.189}%
\contentsline {lemma}{{Lemma}{3.28}{}}{17}{theorem.191}%
\contentsline {proof}{{Proof}{9}{}}{17}{proof.193}%
\contentsline {theorem}{{Theorem}{3.29}{}}{18}{theorem.197}%
\contentsline {proof}{{Proof}{10}{}}{18}{proof.199}%
\contentsline {lemma}{{Lemma}{3.30}{}}{19}{theorem.234}%
\contentsline {proof}{{Proof}{11}{}}{20}{proof.247}%
\contentsline {lemma}{{Lemma}{3.31}{}}{20}{theorem.254}%
\contentsline {proof}{{Proof}{12}{}}{21}{proof.261}%
\contentsline {lemma}{{Lemma}{3.32}{}}{21}{theorem.264}%
\contentsline {proof}{{Proof}{13}{}}{21}{proof.271}%
\contentsline {lemma}{{Lemma}{3.33}{}}{22}{theorem.284}%
\contentsline {lemma}{{Lemma}{3.34}{}}{22}{theorem.287}%
\contentsline {theorem}{{Theorem}{3.35}{}}{23}{theorem.290}%
\contentsline {proof}{{Proof}{14}{}}{23}{proof.292}%
\contentsline {theorem}{{Theorem}{3.36}{}}{24}{theorem.301}%
\contentsline {theorem}{{Theorem}{3.37}{}}{25}{theorem.303}%
\contentsline {proof}{{Proof}{15}{}}{25}{proof.305}%
\contentsline {definition}{{Definition}{3.38}{}}{25}{theorem.306}%
\contentsline {lemma}{{Lemma}{3.39}{}}{25}{theorem.312}%
\contentsline {lemma}{{Lemma}{3.40}{}}{25}{theorem.331}%
\contentsline {lemma}{{Lemma}{3.41}{}}{26}{theorem.334}%
\contentsline {proof}{{Proof}{16}{}}{26}{proof.336}%
\contentsline {lemma}{{Lemma}{3.42}{}}{26}{theorem.338}%
\contentsline {definition}{{Definition}{4.1}{}}{27}{theorem.342}%
\contentsline {lemma}{{Lemma}{4.2}{}}{27}{theorem.343}%
\contentsline {proof}{{Proof}{17}{}}{27}{proof.345}%
\contentsline {lemma}{{Lemma}{4.3}{}}{28}{theorem.356}%
\contentsline {proof}{{Proof}{18}{}}{28}{proof.358}%
\contentsline {theorem}{{Theorem}{4.4}{}}{30}{theorem.367}%
\contentsline {proof}{{Proof}{19}{}}{30}{proof.369}%
\contentsline {lemma}{{Lemma}{A.1}{}}{32}{theorem.382}%
\contentsline {proof}{{Proof}{20}{}}{32}{proof.385}%
\contentsline {lemma}{{Lemma}{A.2}{}}{33}{theorem.387}%
\contentsline {proof}{{Proof}{21}{}}{33}{proof.390}%
\contentsline {lemma}{{Lemma}{A.3}{}}{33}{theorem.391}%
\contentsline {lemma}{{Lemma}{A.4}{}}{34}{theorem.395}%
\contentsline {lemma}{{Lemma}{A.5}{}}{34}{theorem.398}%
\contentsline {lemma}{{Lemma}{B.1}{}}{34}{theorem.401}%
\contentsline {lemma}{{Lemma}{B.2}{}}{34}{theorem.404}%
\contentsline {proof}{{Proof}{22}{}}{34}{proof.406}%
\contentsline {lemma}{{Lemma}{B.3}{}}{34}{theorem.409}%
\contentsline {proof}{{Proof}{23}{}}{35}{proof.411}%
\contentsline {lemma}{{Lemma}{B.4}{}}{35}{theorem.416}%
\contentsline {proof}{{Proof}{24}{}}{35}{proof.418}%
\contentsline {lemma}{{Lemma}{B.5}{}}{35}{theorem.419}%
\contentsline {lemma}{{Lemma}{B.6}{}}{36}{theorem.422}%
\contentsline {proof}{{Proof}{25}{}}{36}{proof.427}%
\contentsline {lemma}{{Lemma}{B.7}{}}{36}{theorem.429}%
\contentsline {proof}{{Proof}{26}{}}{36}{proof.432}%
\contentsline {lemma}{{Lemma}{B.8}{}}{37}{theorem.445}%
\contentsline {proof}{{Proof}{27}{}}{37}{proof.447}%
\contentsline {proof}{{Proof}{28}{proof of \cref {lmm:estimatesofu2yj-itheta}}}{38}{proof.454}%
\contentsline {proof}{{Proof}{29}{Proof of \cref {lmm:estimatesofy-xi1-a}}}{38}{proof.462}%
\contentsline {proof}{{Proof}{30}{proof of \cref {lmm:dQj-itle}}}{40}{proof.479}%
\contentsline {lemma}{{Lemma}{B.9}{}}{41}{theorem.486}%
\contentsline {proof}{{Proof}{31}{}}{41}{proof.493}%
\contentsline {lemma}{{Lemma}{B.10}{}}{42}{theorem.501}%
\contentsline {proof}{{Proof}{32}{}}{42}{proof.508}%
\contentsline {lemma}{{Lemma}{B.11}{}}{42}{theorem.516}%
\contentsline {proof}{{Proof}{33}{}}{43}{proof.523}%
