\contentsline {definition}{{Definition}{2.1}{\(\delta \)-dependent H\"older norms \cite {ROSOTON2014275}}}{3}{theorem.24}%
\contentsline {lemma}{{Lemma}{2.2}{}}{3}{theorem.25}%
\contentsline {lemma}{{Lemma}{2.3}{}}{3}{theorem.27}%
\contentsline {lemma}{{Lemma}{2.4}{}}{4}{theorem.29}%
\contentsline {proof}{{Proof}{1}{}}{4}{proof.31}%
\contentsline {lemma}{{Lemma}{2.5}{}}{4}{theorem.32}%
\contentsline {proof}{{Proof}{2}{}}{4}{proof.34}%
\contentsline {theorem}{{Theorem}{2.6}{Local Truncation Error}}{4}{theorem.36}%
\contentsline {theorem}{{Theorem}{2.7}{Global Error}}{4}{theorem.38}%
\contentsline {lemma}{{Lemma}{3.1}{}}{5}{theorem.42}%
\contentsline {theorem}{{Theorem}{3.2}{}}{5}{theorem.47}%
\contentsline {proof}{{Proof}{3}{}}{5}{proof.49}%
\contentsline {theorem}{{Theorem}{3.3}{}}{6}{theorem.53}%
\contentsline {theorem}{{Theorem}{3.4}{}}{6}{theorem.55}%
\contentsline {definition}{{Definition}{3.5}{}}{6}{theorem.64}%
\contentsline {lemma}{{Lemma}{3.6}{}}{7}{theorem.72}%
\contentsline {definition}{{Definition}{3.7}{Grid Mapping Functions}}{8}{theorem.74}%
\contentsline {lemma}{{Lemma}{3.8}{}}{8}{theorem.86}%
\contentsline {lemma}{{Lemma}{3.9}{}}{9}{theorem.89}%
\contentsline {lemma}{{Lemma}{3.10}{}}{9}{theorem.93}%
\contentsline {lemma}{{Lemma}{3.11}{}}{9}{theorem.96}%
\contentsline {proof}{{Proof}{4}{}}{10}{proof.99}%
\contentsline {lemma}{{Lemma}{3.12}{}}{11}{theorem.109}%
\contentsline {proof}{{Proof}{5}{}}{11}{proof.112}%
\contentsline {lemma}{{Lemma}{3.13}{}}{12}{theorem.122}%
\contentsline {proof}{{Proof}{6}{}}{12}{proof.129}%
\contentsline {lemma}{{Lemma}{3.14}{}}{13}{theorem.133}%
\contentsline {lemma}{{Lemma}{3.15}{}}{13}{theorem.135}%
\contentsline {proof}{{Proof}{7}{}}{13}{proof.137}%
\contentsline {lemma}{{Lemma}{3.16}{}}{14}{theorem.142}%
\contentsline {proof}{{Proof}{8}{}}{14}{proof.149}%
\contentsline {lemma}{{Lemma}{3.17}{}}{15}{theorem.157}%
\contentsline {proof}{{Proof}{9}{}}{15}{proof.160}%
\contentsline {lemma}{{Lemma}{3.18}{}}{15}{theorem.165}%
\contentsline {proof}{{Proof}{10}{}}{16}{proof.174}%
\contentsline {lemma}{{Lemma}{3.19}{}}{17}{theorem.180}%
\contentsline {proof}{{Proof}{11}{}}{17}{proof.187}%
\contentsline {definition}{{Definition}{4.1}{}}{18}{theorem.198}%
\contentsline {lemma}{{Lemma}{4.2}{}}{18}{theorem.199}%
\contentsline {proof}{{Proof}{12}{}}{18}{proof.201}%
\contentsline {lemma}{{Lemma}{4.3}{}}{20}{theorem.211}%
\contentsline {proof}{{Proof}{13}{}}{20}{proof.213}%
\contentsline {theorem}{{Theorem}{4.4}{}}{21}{theorem.222}%
\contentsline {proof}{{Proof}{14}{}}{21}{proof.224}%
\contentsline {remark}{{Remark}{4.5}{Weaker regularity on the derivatives of \(u\)}}{22}{theorem.233}%
\contentsline {lemma}{{Lemma}{A.1}{}}{24}{theorem.240}%
\contentsline {proof}{{Proof}{15}{}}{24}{proof.243}%
\contentsline {lemma}{{Lemma}{A.2}{}}{25}{theorem.245}%
\contentsline {proof}{{Proof}{16}{}}{25}{proof.248}%
\contentsline {lemma}{{Lemma}{A.3}{}}{25}{theorem.249}%
\contentsline {lemma}{{Lemma}{A.4}{}}{25}{theorem.251}%
\contentsline {lemma}{{Lemma}{A.5}{}}{26}{theorem.255}%
\contentsline {lemma}{{Lemma}{B.1}{}}{26}{theorem.258}%
\contentsline {proof}{{Proof}{17}{}}{26}{proof.260}%
\contentsline {lemma}{{Lemma}{B.2}{}}{26}{theorem.263}%
\contentsline {proof}{{Proof}{18}{}}{26}{proof.265}%
\contentsline {lemma}{{Lemma}{B.3}{}}{27}{theorem.270}%
\contentsline {proof}{{Proof}{19}{}}{27}{proof.272}%
\contentsline {lemma}{{Lemma}{B.4}{}}{27}{theorem.273}%
\contentsline {proof}{{Proof}{20}{}}{27}{proof.278}%
