\contentsline {definition}{{Definition}{2.1}{delta dependent norm \cite {ROSOTON2014275}}}{3}{theorem.22}%
\contentsline {theorem}{{Theorem}{2.2}{}}{3}{theorem.23}%
\contentsline {theorem}{{Theorem}{2.3}{Regularity up to the boundary \cite {ROSOTON2014275}}}{3}{theorem.25}%
\contentsline {corollary}{{Corollary}{2.4}{}}{3}{theorem.27}%
\contentsline {theorem}{{Theorem}{2.5}{Local Truncation Error}}{3}{theorem.31}%
\contentsline {theorem}{{Theorem}{2.6}{Global Error}}{4}{theorem.33}%
\contentsline {theorem}{{Theorem}{3.1}{}}{4}{theorem.38}%
\contentsline {proof}{{Proof}{1}{}}{4}{proof.40}%
\contentsline {theorem}{{Theorem}{3.2}{}}{5}{theorem.46}%
\contentsline {theorem}{{Theorem}{3.3}{}}{5}{theorem.48}%
\contentsline {definition}{{Definition}{3.4}{}}{5}{theorem.53}%
\contentsline {lemma}{{Lemma}{3.5}{}}{5}{theorem.56}%
\contentsline {proof}{{Proof}{2}{}}{6}{proof.58}%
\contentsline {lemma}{{Lemma}{3.6}{}}{6}{theorem.61}%
\contentsline {proof}{{Proof}{3}{}}{6}{proof.63}%
\contentsline {lemma}{{Lemma}{3.7}{}}{7}{theorem.65}%
\contentsline {lemma}{{Lemma}{3.8}{}}{8}{theorem.69}%
\contentsline {proof}{{Proof}{4}{}}{8}{proof.71}%
\contentsline {definition}{{Definition}{3.9}{}}{9}{theorem.77}%
\contentsline {theorem}{{Theorem}{3.10}{}}{9}{theorem.79}%
\contentsline {lemma}{{Lemma}{3.11}{}}{9}{theorem.81}%
\contentsline {definition}{{Definition}{3.12}{}}{10}{theorem.83}%
\contentsline {lemma}{{Lemma}{3.13}{}}{10}{theorem.89}%
\contentsline {lemma}{{Lemma}{3.14}{}}{10}{theorem.91}%
\contentsline {lemma}{{Lemma}{3.15}{}}{11}{theorem.94}%
\contentsline {lemma}{{Lemma}{3.16}{}}{11}{theorem.101}%
\contentsline {lemma}{{Lemma}{3.17}{}}{11}{theorem.108}%
\contentsline {lemma}{{Lemma}{3.18}{}}{12}{theorem.115}%
\contentsline {proof}{{Proof}{5}{}}{12}{proof.117}%
\contentsline {lemma}{{Lemma}{3.19}{}}{12}{theorem.119}%
\contentsline {lemma}{{Lemma}{3.20}{}}{12}{theorem.122}%
\contentsline {proof}{{Proof}{6}{}}{13}{proof.124}%
\contentsline {lemma}{{Lemma}{3.21}{}}{13}{theorem.126}%
\contentsline {proof}{{Proof}{7}{}}{13}{proof.129}%
\contentsline {lemma}{{Lemma}{3.22}{}}{13}{theorem.131}%
\contentsline {proof}{{Proof}{8}{}}{13}{proof.134}%
\contentsline {lemma}{{Lemma}{3.23}{}}{15}{theorem.147}%
\contentsline {definition}{{Definition}{3.24}{}}{15}{theorem.150}%
\contentsline {lemma}{{Lemma}{3.25}{}}{16}{theorem.164}%
\contentsline {lemma}{{Lemma}{3.26}{}}{17}{theorem.166}%
\contentsline {theorem}{{Theorem}{3.27}{}}{17}{theorem.169}%
\contentsline {theorem}{{Theorem}{3.28}{}}{17}{theorem.171}%
\contentsline {proof}{{Proof}{9}{}}{17}{proof.173}%
\contentsline {theorem}{{Theorem}{3.29}{}}{19}{theorem.180}%
\contentsline {proof}{{Proof}{10}{}}{19}{proof.182}%
\contentsline {lemma}{{Lemma}{3.30}{}}{20}{theorem.217}%
\contentsline {proof}{{Proof}{11}{}}{21}{proof.230}%
\contentsline {lemma}{{Lemma}{3.31}{}}{22}{theorem.239}%
\contentsline {proof}{{Proof}{12}{}}{22}{proof.246}%
\contentsline {lemma}{{Lemma}{3.32}{}}{22}{theorem.249}%
\contentsline {proof}{{Proof}{13}{}}{22}{proof.256}%
\contentsline {lemma}{{Lemma}{3.33}{}}{23}{theorem.269}%
\contentsline {lemma}{{Lemma}{3.34}{}}{24}{theorem.271}%
\contentsline {theorem}{{Theorem}{3.35}{}}{25}{theorem.276}%
\contentsline {proof}{{Proof}{14}{}}{25}{proof.278}%
\contentsline {lemma}{{Lemma}{3.36}{}}{26}{theorem.287}%
\contentsline {proof}{{Proof}{15}{}}{26}{proof.289}%
\contentsline {theorem}{{Theorem}{3.37}{}}{26}{theorem.291}%
\contentsline {theorem}{{Theorem}{3.38}{}}{27}{theorem.293}%
\contentsline {proof}{{Proof}{16}{}}{27}{proof.295}%
\contentsline {definition}{{Definition}{3.39}{}}{27}{theorem.296}%
\contentsline {lemma}{{Lemma}{3.40}{}}{27}{theorem.302}%
\contentsline {lemma}{{Lemma}{3.41}{}}{27}{theorem.321}%
\contentsline {lemma}{{Lemma}{3.42}{}}{28}{theorem.324}%
\contentsline {proof}{{Proof}{17}{}}{28}{proof.326}%
\contentsline {lemma}{{Lemma}{3.43}{}}{28}{theorem.328}%
\contentsline {definition}{{Definition}{4.1}{}}{29}{theorem.332}%
\contentsline {lemma}{{Lemma}{4.2}{}}{29}{theorem.333}%
\contentsline {proof}{{Proof}{18}{}}{29}{proof.335}%
\contentsline {lemma}{{Lemma}{4.3}{}}{30}{theorem.346}%
\contentsline {proof}{{Proof}{19}{}}{30}{proof.348}%
\contentsline {theorem}{{Theorem}{4.4}{}}{32}{theorem.357}%
\contentsline {proof}{{Proof}{20}{}}{32}{proof.359}%
\contentsline {lemma}{{Lemma}{A.1}{}}{34}{theorem.372}%
\contentsline {proof}{{Proof}{21}{}}{34}{proof.376}%
\contentsline {lemma}{{Lemma}{A.2}{}}{35}{theorem.378}%
\contentsline {proof}{{Proof}{22}{}}{35}{proof.381}%
\contentsline {lemma}{{Lemma}{A.3}{}}{36}{theorem.382}%
\contentsline {lemma}{{Lemma}{B.1}{}}{36}{theorem.387}%
\contentsline {proof}{{Proof}{23}{}}{36}{proof.390}%
\contentsline {lemma}{{Lemma}{B.2}{}}{37}{theorem.391}%
\contentsline {proof}{{Proof}{24}{}}{37}{proof.393}%
\contentsline {proof}{{Proof}{25}{Additional proof of \cref {lmm:trunerror2}}}{37}{proof.396}%
\contentsline {lemma}{{Lemma}{C.1}{}}{38}{theorem.397}%
\contentsline {lemma}{{Lemma}{C.2}{}}{38}{theorem.400}%
\contentsline {proof}{{Proof}{26}{}}{38}{proof.402}%
\contentsline {lemma}{{Lemma}{C.3}{}}{39}{theorem.403}%
\contentsline {proof}{{Proof}{27}{}}{39}{proof.405}%
\contentsline {lemma}{{Lemma}{C.4}{}}{39}{theorem.406}%
\contentsline {lemma}{{Lemma}{C.5}{}}{39}{theorem.409}%
\contentsline {proof}{{Proof}{28}{}}{39}{proof.412}%
\contentsline {lemma}{{Lemma}{C.6}{}}{40}{theorem.413}%
\contentsline {proof}{{Proof}{29}{}}{40}{proof.416}%
\contentsline {lemma}{{Lemma}{C.7}{}}{41}{theorem.429}%
\contentsline {proof}{{Proof}{30}{}}{41}{proof.431}%
\contentsline {proof}{{Proof}{31}{proof of \cref {lmm:estimatesofu2yj-itheta}}}{42}{proof.438}%
\contentsline {proof}{{Proof}{32}{Proof of \cref {lmm:estimatesofy-xi1-a}}}{42}{proof.446}%
\contentsline {proof}{{Proof}{33}{proof of \cref {lmm:dQj-itle}}}{43}{proof.456}%
\contentsline {lemma}{{Lemma}{C.8}{}}{44}{theorem.463}%
\contentsline {proof}{{Proof}{34}{}}{44}{proof.470}%
\contentsline {lemma}{{Lemma}{C.9}{}}{45}{theorem.478}%
\contentsline {proof}{{Proof}{35}{}}{45}{proof.485}%
\contentsline {lemma}{{Lemma}{C.10}{}}{46}{theorem.493}%
\contentsline {proof}{{Proof}{36}{}}{46}{proof.500}%
\contentsline {proof}{{Proof}{37}{}}{47}{proof.509}%
