\contentsline {definition}{{Definition}{2.1}{delta dependent norm \cite {ROSOTON2014275}}}{3}{theorem.22}%
\contentsline {theorem}{{Theorem}{2.2}{}}{3}{theorem.23}%
\contentsline {theorem}{{Theorem}{2.3}{Regularity up to the boundary \cite {ROSOTON2014275}}}{3}{theorem.25}%
\contentsline {corollary}{{Corollary}{2.4}{}}{3}{theorem.27}%
\contentsline {theorem}{{Theorem}{2.5}{Local Truncation Error}}{3}{theorem.31}%
\contentsline {theorem}{{Theorem}{2.6}{Global Error}}{4}{theorem.33}%
\contentsline {theorem}{{Theorem}{3.1}{}}{4}{theorem.38}%
\contentsline {proof}{{Proof}{1}{}}{4}{proof.40}%
\contentsline {theorem}{{Theorem}{3.2}{}}{5}{theorem.46}%
\contentsline {theorem}{{Theorem}{3.3}{}}{5}{theorem.48}%
\contentsline {definition}{{Definition}{3.4}{}}{5}{theorem.53}%
\contentsline {lemma}{{Lemma}{3.5}{}}{5}{theorem.56}%
\contentsline {proof}{{Proof}{2}{}}{6}{proof.58}%
\contentsline {lemma}{{Lemma}{3.6}{}}{6}{theorem.61}%
\contentsline {proof}{{Proof}{3}{}}{6}{proof.63}%
\contentsline {lemma}{{Lemma}{3.7}{}}{7}{theorem.65}%
\contentsline {lemma}{{Lemma}{3.8}{}}{8}{theorem.69}%
\contentsline {proof}{{Proof}{4}{}}{8}{proof.71}%
\contentsline {definition}{{Definition}{3.9}{}}{9}{theorem.77}%
\contentsline {theorem}{{Theorem}{3.10}{}}{9}{theorem.79}%
\contentsline {lemma}{{Lemma}{3.11}{}}{9}{theorem.81}%
\contentsline {definition}{{Definition}{3.12}{}}{10}{theorem.84}%
\contentsline {lemma}{{Lemma}{3.13}{}}{10}{theorem.96}%
\contentsline {lemma}{{Lemma}{3.14}{}}{11}{theorem.98}%
\contentsline {lemma}{{Lemma}{3.15}{}}{11}{theorem.101}%
\contentsline {lemma}{{Lemma}{3.16}{}}{11}{theorem.108}%
\contentsline {lemma}{{Lemma}{3.17}{}}{11}{theorem.115}%
\contentsline {lemma}{{Lemma}{3.18}{}}{12}{theorem.122}%
\contentsline {proof}{{Proof}{5}{}}{12}{proof.124}%
\contentsline {lemma}{{Lemma}{3.19}{}}{12}{theorem.126}%
\contentsline {lemma}{{Lemma}{3.20}{}}{12}{theorem.129}%
\contentsline {proof}{{Proof}{6}{}}{13}{proof.131}%
\contentsline {lemma}{{Lemma}{3.21}{}}{13}{theorem.133}%
\contentsline {proof}{{Proof}{7}{}}{13}{proof.136}%
\contentsline {lemma}{{Lemma}{3.22}{}}{15}{theorem.148}%
\contentsline {definition}{{Definition}{3.23}{}}{15}{theorem.151}%
\contentsline {lemma}{{Lemma}{3.24}{}}{16}{theorem.164}%
\contentsline {lemma}{{Lemma}{3.25}{}}{16}{theorem.166}%
\contentsline {proof}{{Proof}{8}{}}{17}{proof.169}%
\contentsline {lemma}{{Lemma}{3.26}{}}{17}{theorem.173}%
\contentsline {lemma}{{Lemma}{3.27}{}}{17}{theorem.175}%
\contentsline {proof}{{Proof}{9}{}}{17}{proof.177}%
\contentsline {theorem}{{Theorem}{3.28}{}}{18}{theorem.181}%
\contentsline {proof}{{Proof}{10}{}}{18}{proof.183}%
\contentsline {lemma}{{Lemma}{3.29}{}}{19}{theorem.218}%
\contentsline {proof}{{Proof}{11}{}}{20}{proof.231}%
\contentsline {lemma}{{Lemma}{3.30}{}}{20}{theorem.238}%
\contentsline {proof}{{Proof}{12}{}}{21}{proof.245}%
\contentsline {lemma}{{Lemma}{3.31}{}}{21}{theorem.248}%
\contentsline {proof}{{Proof}{13}{}}{21}{proof.255}%
\contentsline {lemma}{{Lemma}{3.32}{}}{22}{theorem.268}%
\contentsline {lemma}{{Lemma}{3.33}{}}{22}{theorem.270}%
\contentsline {theorem}{{Theorem}{3.34}{}}{24}{theorem.275}%
\contentsline {proof}{{Proof}{14}{}}{24}{proof.277}%
\contentsline {lemma}{{Lemma}{3.35}{}}{25}{theorem.286}%
\contentsline {proof}{{Proof}{15}{}}{25}{proof.288}%
\contentsline {theorem}{{Theorem}{3.36}{}}{25}{theorem.290}%
\contentsline {theorem}{{Theorem}{3.37}{}}{26}{theorem.292}%
\contentsline {proof}{{Proof}{16}{}}{26}{proof.294}%
\contentsline {definition}{{Definition}{3.38}{}}{26}{theorem.295}%
\contentsline {lemma}{{Lemma}{3.39}{}}{26}{theorem.301}%
\contentsline {lemma}{{Lemma}{3.40}{}}{26}{theorem.320}%
\contentsline {lemma}{{Lemma}{3.41}{}}{27}{theorem.323}%
\contentsline {proof}{{Proof}{17}{}}{27}{proof.325}%
\contentsline {lemma}{{Lemma}{3.42}{}}{27}{theorem.327}%
\contentsline {definition}{{Definition}{4.1}{}}{28}{theorem.331}%
\contentsline {lemma}{{Lemma}{4.2}{}}{28}{theorem.332}%
\contentsline {proof}{{Proof}{18}{}}{28}{proof.334}%
\contentsline {lemma}{{Lemma}{4.3}{}}{29}{theorem.345}%
\contentsline {proof}{{Proof}{19}{}}{29}{proof.347}%
\contentsline {theorem}{{Theorem}{4.4}{}}{31}{theorem.356}%
\contentsline {proof}{{Proof}{20}{}}{31}{proof.358}%
\contentsline {lemma}{{Lemma}{A.1}{}}{33}{theorem.371}%
\contentsline {proof}{{Proof}{21}{}}{33}{proof.375}%
\contentsline {lemma}{{Lemma}{A.2}{}}{34}{theorem.377}%
\contentsline {proof}{{Proof}{22}{}}{34}{proof.380}%
\contentsline {lemma}{{Lemma}{A.3}{}}{35}{theorem.381}%
\contentsline {lemma}{{Lemma}{A.4}{}}{35}{theorem.385}%
\contentsline {lemma}{{Lemma}{B.1}{}}{35}{theorem.388}%
\contentsline {lemma}{{Lemma}{B.2}{}}{35}{theorem.390}%
\contentsline {proof}{{Proof}{23}{}}{35}{proof.392}%
\contentsline {proof}{{Proof}{24}{Additional proof of \cref {lmm:trunerror2}}}{36}{proof.395}%
\contentsline {lemma}{{Lemma}{C.1}{}}{37}{theorem.396}%
\contentsline {lemma}{{Lemma}{C.2}{}}{37}{theorem.399}%
\contentsline {proof}{{Proof}{25}{}}{37}{proof.401}%
\contentsline {lemma}{{Lemma}{C.3}{}}{37}{theorem.402}%
\contentsline {proof}{{Proof}{26}{}}{37}{proof.404}%
\contentsline {lemma}{{Lemma}{C.4}{}}{38}{theorem.405}%
\contentsline {lemma}{{Lemma}{C.5}{}}{38}{theorem.408}%
\contentsline {proof}{{Proof}{27}{}}{38}{proof.411}%
\contentsline {lemma}{{Lemma}{C.6}{}}{39}{theorem.412}%
\contentsline {proof}{{Proof}{28}{}}{39}{proof.415}%
\contentsline {lemma}{{Lemma}{C.7}{}}{40}{theorem.428}%
\contentsline {proof}{{Proof}{29}{}}{40}{proof.430}%
\contentsline {proof}{{Proof}{30}{proof of \cref {lmm:estimatesofu2yj-itheta}}}{40}{proof.437}%
\contentsline {proof}{{Proof}{31}{Proof of \cref {lmm:estimatesofy-xi1-a}}}{41}{proof.445}%
\contentsline {proof}{{Proof}{32}{proof of \cref {lmm:dQj-itle}}}{42}{proof.462}%
\contentsline {lemma}{{Lemma}{C.8}{}}{43}{theorem.469}%
\contentsline {proof}{{Proof}{33}{}}{43}{proof.476}%
\contentsline {lemma}{{Lemma}{C.9}{}}{44}{theorem.484}%
\contentsline {proof}{{Proof}{34}{}}{44}{proof.491}%
\contentsline {lemma}{{Lemma}{C.10}{}}{45}{theorem.499}%
\contentsline {proof}{{Proof}{35}{}}{45}{proof.506}%
