\backcite {ABBM2018,Bertoin:96,Getoor1961,MR2584076, MK:00}{{1}{1}{section.1}}
\backcite {MR2737788}{{1}{1}{section.1}}
\backcite {MR3394445}{{1}{1}{section.1}}
\backcite {Andreu:10}{{1}{1}{section.1}}
\backcite {ABBM2018, HuangO:14, MR4043885,MR2796453}{{1}{1}{equation.1.1}}
\backcite {FractionalDynamics}{{1}{1}{equation.1.2}}
\backcite {MR3613319, MR4043885}{{1}{1}{equation.1.3}}
\backcite {Getoor1961,HuangO:14,RosOtonSerra:14}{{2}{1}{AMS.2}}
\backcite {MR4662768,MR4787529,MR4450105}{{2}{1}{AMS.2}}
\backcite {HuangO:14}{{2}{1}{AMS.2}}
\backcite {HuangO:14}{{2}{1}{AMS.2}}
\backcite {HW:22}{{2}{1}{AMS.2}}
\backcite {Min:24}{{2}{1}{AMS.2}}
\backcite {C-N:12, DLIV:19, SLYL:21, SLAT:08, YLT:10, ChenHighOdr:15, ChenSecondOdr:14, ChenFourth:14, Sousa:15, Tian:15, ZLLBTA:14}{{2}{1}{AMS.2}}
\backcite {BTY:16, Ervin:18, Deng:08}{{2}{1}{AMS.2}}
\backcite {Chen:14, DZZ:19, WMHK:19}{{2}{1}{AMS.2}}
\backcite {ChenSecondOdr:14,Chen:14}{{2}{1}{AMS.2}}
\backcite {LeVequeFiniteDifference}{{3}{2.1}{equation.2.5}}
\backcite {MR473443}{{4}{2.2}{subsection.2.2}}
\backcite {ROSOTON2014275}{{4}{2.1}{theorem.2.1}}
\backcite {ROSOTON2014275}{{5}{2.2}{theorem.2.2}}
\backcite {ROSOTON2014275}{{5}{2.3}{theorem.2.3}}
